body {
    direction: rtl;
    unicode-bidi: embed;
}

.offset-lg-1 {
    margin-right: 8.33333333%;
}

.rainbow-timeline-single:first-child .rainbow-timeline .progress-line {
    width: 50%;
    right: 50%;
}

.footer-style-default .footer-top .rainbow-footer-widget .subtitle {
    padding-left: 31%;
    padding-right: 0;
}

.newsletter-form input {
    margin-left: 10px;
}

.copyright-right {
    text-align: end !important;
}


.copyright-style-one {
    .ft-menu {
        li {
            &+li {
                &::after {
                    right: -1px;
                    left: auto;
                }
            }
        }
    }
}

.sign-up-box .signup-box-bottom .signup-box-content .btn-default+.btn-default {
    margin-left: -10px;
}

.sign-up-box .signup-box-bottom .signup-box-content .btn-default .icon-left {
    margin-right: 0;
    margin-left: 10px;
}

.mainmenu-nav .mainmenu li.with-megamenu .rainbow-megamenu.right-align {
    left: 0;
    right: unset;
}

.chatenai-tab .tab-btn-grp button .rainbow-badge-card {
    margin-right: 10px;
}

// .rainbow-pricing .pricing-table-inner .pricing-header .pricing span.subtitle {
//     text-align: justify;
// }


.rainbow-pricing.style-chatenai .pricing-header {
    text-align: justify;

    .title {
        text-align: justify;
    }
}

.rainbow-pricing.style-chatenai .pricing-body ul {
    text-align: justify;
}

.expand-btn-grp button.popup-dashboardleft-btn {
    margin-left: 20px;
    margin-right: 0;
}

.my_switcher-3 ul li a img {
    transform: translate(4px, -2px);
}

.rbt-default-sidebar-list li i {
    margin-right: 0px;
    margin-left: 10px;
}

.rbt-course-details-list-wrapper li img,
.rbt-default-sidebar-list li img {
    margin-left: 10px;
    margin-right: 0;
}

.ml--10 {
    margin-right: 10px !important;
}

.rbt-default-sidebar-list li.has-submenu .collapse-btn::after {
    left: 10px;
    right: auto;
}

.rbt-user-wrapper.right-align-dropdown .rbt-user-menu-list-wrapper {
    right: auto;
    left: 0;
}

.rbt-admin-profile .admin-thumbnail {
    margin-left: 12px;
}

.rbt-user-menu-list-wrapper .user-list-wrapper li a i {
    margin-right: 0px;
    margin-left: 7px;
}

.breadcrumb-inner ul.page-list li::after {
    right: auto;
    left: -5px;
}

.content-list li::before {
    right: -20px;
    left: auto;
}

.changelog_info .version_info {
    margin-left: 15px;
    margin-right: 0;
}

.team ul.social-icon {
    right: 35px;
    left: auto;
}

.team-style-default.style-three .inner .content {
    text-align: justify;
}

.rating-title .subtitle-2 {
    margin-left: 0;
    margin-right: 10px;
}


.rbt-single-widget.widget_recent_entries ul li .list-blog-sm img {
    margin-left: 10px;
    margin-right: 0;
}

.genarator-card .inner .left-align .img-bar {
    margin-right: 0;
    margin-left: 10px;
}

.rbt-static-bar {
    .staticbar-btn-grp {
        li {
            &+li {
                margin-left: 0px;
                margin-right: 10px;
            }
        }
    }
}

.settings-area {
    .user-nav {
        li {
            &+li {
                margin-left: 0px;
                margin-right: 30px;

                @media #{$sm-layout} {
                    margin-right: 0;
                }
            }
        }
    }
}

input[type="checkbox"] {
    ~label {
        margin-bottom: 0;
        padding: 2px 0;
        padding-left: 0px;
        padding-right: 30px;
    }
}

input[type=checkbox]~label::before,
input[type=radio]~label::before {
    left: auto;
    right: 0;
}

input[type=checkbox]~label::after,
input[type=radio]~label::after {
    right: 4px;
    left: auto;
}

.rbt-checkbox-wrapper.style-2 label::after {
    right: unset;
    left: 26px;
    top: 42%;
    transform: rotate(315deg) translateY(-50%);
}

.rbt-checkbox-wrapper.style-2 label .img-section {
    margin-left: 15px;
    margin-right: 0;
}

.subscription-box .inner .autor-info .author-badge {
    left: 10px;
    right: auto;
}

.subscription-box .inner .autor-info .author-img {
    margin-left: 10px;
    margin-right: 0;
}

.list-card-grp .list-card .inner .left-content .img-section {
    margin-left: 20px;
    margin-right: 0;
}

.chat-box .inner .chat-section .author {
    margin-left: 20px;
    margin-right: 0;
}

.rbt-dashboard-page .dropdown-menu li .dropdown-item i {
    margin-right: 0;
    margin-left: 10px;
}

.chat-box .inner .chat-section .chat-content .reaction-section .btn-grp .react-btn span {
    margin-left: 0;
    margin-right: 10px;
}

.chat-content .title .rainbow-badge-card {
    margin-left: 0;
    margin-right: 5px;
}

.rbt-right-side-panel .right-side-top a .icon {
    margin-right: 0;
    margin-left: 10px;
}

.rbt-user-wrapper {
    margin: 0 0 0 17px;
}

.rbt-user {
    margin: 0;
}

.chat-box {

    .inner {
        .chat-section {

            .chat-content {

                .img-box-grp {

                    .img-box+.img-box {
                        margin-left: 0px;
                        margin-right: 20px;

                        @media #{$sm-layout} {
                            margin-right: 0;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }
}

.changelog_content span {
    margin-left: 20px;
    margin-right: 0;
}

.changelog_info .changelog_date {
    text-align: justify;
    justify-content: center;
}

.rbt-show-more-btn::after {
    left: 0;
    right: auto;
}

.rbt-dashboard-content .slick-dots {
    right: 40px;
    left: auto;
}

.chatenai-small-slider .inner .content {
    padding-left: 0;
    padding-right: 30px;
}

.popup-mobile-menu .mainmenu .has-menu-child-item>a::after {
    right: auto;
    left: 10px;
}

.mainmenu-nav .mainmenu li.with-megamenu .rainbow-megamenu .wrapper .rbt-short-title {
    text-align: start;
}

.genarator-card.center-align .rainbow-badge-card {
    left: 10px;
    right: auto;
}

.list-card-grp .toolbar .icon {
    margin-left: 10px;
    margin-right: 0;
}

.list-style--1 {
    li {
        i {
            display: inline-block;
        }
    }
}

.rainbow-accordion-style .card .card-header button::before {
    left: 0;
    right: auto;
}

.header-default .header-right .header-btn {
    margin-right: 25px;
    margin-left: 0px;
}

.header-top-news .inner .content .news-text {
    margin-left: 0;
    margin-right: 15px;
}

.header-top-news .inner .right-button {
    margin-left: 0;
    margin-right: 30px;
}

.header-top-news .icon-close {
    left: 30px;
    right: auto;
}

.header-top-news .close-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mfp-iframe-holder .mfp-close {
    left: -50px;
    right: auto;
}

.link-hover {
    a {
        &::after {
            left: 0;
            right: auto;
        }

        &:hover {
            &::after {
                left: auto !important;
                right: 0 !important;
            }
        }
    }
}

.btn-read-more {
    span {
        &::after {
            left: auto;
            right: 0;
        }

        &::before {
            left: 0;
            right: auto;
        }
    }

    &:hover {
        span {
            &::before {
                left: auto !important;
                right: 0 !important;
            }
        }
    }
}

.rbt-left-panel {
    right: 0;
    left: auto;
    border-left: 1px solid var(--color-border);
}

.rbt-right-side-panel {
    left: 0;
    right: auto;
    border-right: 1px solid var(--color-border);
    border-left: 1px solid transparent;
}

.popup-dashboardleft-section.collapsed {
    transform: translateX(100%);
}

.popup-dashboardright-section.collapsed {
    transform: translateX(-100%);
}

.rbt-main-content.area-left-expanded {
    margin-left: 310px;
    margin-right: 0;
}

.rbt-main-content.area-right-expanded {
    margin-right: 310px;
    margin-left: 0;
}

.rn-progress-parent {
    left: 30px;
    right: auto;
}

@keyframes separateline {
    0% {
        left: auto;
        right: 0;
    }

    100% {
        left: auto;
        right: 110%;
    }
}

.my_switcher {
    right: 30px;
    left: auto;
}

.cd-headline.clip .cd-words-wrapper::after {
    left: 0;
    right: auto;
}

.blog-search .search-button {
    left: 6px;
    right: auto;
}

.blog-search input {
    padding: 0 20px;
    padding-left: 80px;
}

.content-list {
    padding-left: 0;
    padding-right: 20px;
}

.rbt-utilize-area .rbt-default-sidebar-list li.has-submenu .collapse-btn::after {
    right: 5px;
    left: unset;
}

.rbt-utilize-area .rbt-default-sidebar-list li.has-submenu .collapse-btn {
    padding-right: 50px;
    padding-left: unset;
}

ul,
ol {
    padding-right: 18px;
    padding-left: unset;
}

.filter-option-inner-inner {
    text-align: justify;
}

.chat-box .inner .chat-section .chat-content .img-box .download-btn {
    left: 20px;
    right: auto;
}

.chat-content .download-btn {
    right: auto;
    left: 30px;
}

.rbt-modal-box .modal-dialog .wrapper .close-button {
    left: 15px;
    right: auto;
}

.settings-area {
    .user-nav {
        li {
            a {
                &::after {
                    bottom: 0;
                    left: auto;
                    right: 0;
                }
            }
        }
    }
}

body.active-light-mode .rbt-left-panel {
    border-right: 1px solid transparent;
    border-left: 1px solid rgba(from var(--color-midgray) r g b / 0.15);
}

body.active-light-mode .rbt-right-side-panel {
    border-left: 1px solid transparent;
    border-right: 1px solid rgba(from var(--color-midgray) r g b / 0.15);
}

input#phonenumber {
    text-align: right;
}

.rbt-static-bar .new-chat-form .right-icons {
    left: 20px;
    right: auto;
}

.rbt-static-bar .new-chat-form .left-icons {
    right: 20px;
    left: auto;
}

.feather-arrow-right:before {
    content: "\e910";
}

.fa-arrow-right:before {
    content: "\f060";
}

.cd-headline.loading-bar .cd-words-wrapper::after {
    left: auto;
    right: 0;
}

.rbt-static-bar .new-chat-form textarea {
    padding: 16px 60px 16px 130px;
}

.sign-up-box .signup-box-bottom .signup-box-content form input {
    padding: 10px 15px;
    padding-right: 50px;
}

.sign-up-box .signup-box-bottom .signup-box-content form .icon {
    right: 20px;
    left: auto;
}