.dashboard-wrap{
  padding: 24px;
  color: #0b1220;
}

.dashboard-header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:16px;
  margin-bottom:18px;
}

.dashboard-title{
  font-size: 22px;
  font-weight: 900;
  letter-spacing: -0.02em;
  margin: 0;
  color: rgba(255,255,255,0.92);
}

.dashboard-subtitle{
  margin: 6px 0 0;
  font-size: 13px;
  color: rgba(255,255,255,0.62);
  opacity: 1;
}


.btn-primary{
  height: 42px;
  padding: 0 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: linear-gradient(135deg, #6d28d9, #7c3aed, #a78bfa);
  color: #fff;
  font-weight: 900;
  font-size: 13px;
  cursor: pointer;
  text-decoration: none;
  display:inline-flex;
  align-items:center;
  gap:10px;
  box-shadow: 0 18px 60px rgba(109,40,217,0.25);
}

.btn-secondary{
  height: 42px;
  padding: 0 14px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.10);
  background: #fff;
  color: #111827;
  font-weight: 900;
  font-size: 13px;
  cursor: pointer;
  text-decoration: none;
  display:inline-flex;
  align-items:center;
  gap:10px;
}

.cards-grid{
  margin-top: 18px;
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 1100px){
  .cards-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 720px){
  .cards-grid{ grid-template-columns: 1fr; }
}

.card-tile{
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(8px);
  padding: 14px;
  box-shadow: 0 18px 60px rgba(0,0,0,0.06);
  text-decoration:none;
  color: inherit;
  display:flex;
  flex-direction:column;
  gap: 8px;
}

.card-tile:hover{
  border-color: rgba(124,58,237,0.25);
  box-shadow: 0 22px 70px rgba(124,58,237,0.12);
}

.card-name{
  font-weight: 900;
  font-size: 14px;
  margin:0;
}

.card-meta{
  font-size: 12px;
  opacity: 0.72;
  margin:0;
}

.card-link{
  font-size: 12px;
  opacity: 0.7;
  margin-top: 6px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.empty{
  margin-top: 18px;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,0.08);
  background: radial-gradient(1200px 600px at 10% 0%, rgba(124,58,237,0.10), transparent 55%),
              radial-gradient(900px 500px at 90% 20%, rgba(16,185,129,0.08), transparent 55%),
              rgba(255,255,255,0.85);
  padding: 18px;
  box-shadow: 0 22px 70px rgba(0,0,0,0.08);
}

.empty-title{
  font-size: 16px;
  font-weight: 900;
  margin:0;
}

.empty-desc{
  margin: 8px 0 14px;
  font-size: 13px;
  opacity: 0.75;
  line-height: 1.45;
}

.error{
  margin-top: 12px;
  color: #b91c1c;
  font-size: 13px;
}
.dashboard-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card-tile-premium {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 18px 50px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
}

.card-tile-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.card-tile-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.card-btn {
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: #fff;
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 13px;
  text-decoration: none;
  cursor: pointer;
}

.card-btn-primary {
  background: linear-gradient(135deg, rgba(124,58,237,0.95), rgba(168,85,247,0.75));
  border-color: transparent;
}

.card-btn-ghost {
  background: transparent;
}

.card-btn-danger {
  background: rgba(239,68,68,0.14);
  border-color: rgba(239,68,68,0.35);
}

.card-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.card-btn:hover:not(:disabled) {
  filter: brightness(1.1);
}
/* ===== Buttons: texto mais claro ===== */
.card-btn {
  color: rgba(255, 255, 255, 0.92);
}

.card-btn-ghost {
  color: rgba(255, 255, 255, 0.92);
}

/* se o tema estiver a meter link azul dentro do botão */
.card-btn:visited,
.card-btn:hover,
.card-btn:active {
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
}

/* ===== Título "Dashboard": mais escuro (menos brilho) ===== */
.dashboard-title {
  color: rgba(255, 255, 255, 0.78);
}

.dashboard-subtitle {
  color: rgba(255, 255, 255, 0.55);
}
.card-tile-premium .card-name{
  font-weight: 900;
  font-size: 14px;
  margin: 0;
  color: rgba(255,255,255,0.92);
}

.card-tile-premium .card-meta{
  font-size: 12px;
  margin: 0;
  color: rgba(255,255,255,0.62);
}

.card-tile-premium .card-link{
  font-size: 12px;
  margin-top: 10px;
  color: rgba(167,139,250,0.95); /* roxo claro */
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}


/* Catalog grid (templates) */
.catalog-grid{
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

@media (max-width: 1400px){
  .catalog-grid{ grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

@media (max-width: 1200px){
  .catalog-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (max-width: 900px){
  .catalog-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 520px){
  .catalog-grid{ grid-template-columns: 1fr; }
}
