@import "tailwindcss";
@import 'react-phone-input-2/lib/style.css';

:root {
  --background: #ffffff;
  --foreground: #171717;

  /* Variáveis das fontes usadas */
  --font-geist-sans: 'Geist Sans', sans-serif;
  --font-geist-mono: 'Geist Mono', monospace;
  --font-inter: 'Inter', sans-serif;
  --font-poppins: 'Poppins', sans-serif;
  --font-montserrat: 'Montserrat', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --font-open-sans: 'Open Sans', sans-serif;
  --font-lato: 'Lato', sans-serif;
  --font-nunito: 'Nunito', sans-serif;
  --font-playfair: 'Playfair Display', serif;
  --font-dancing: 'Dancing Script', cursive;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: var(--background);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  font-family: var(--font-poppins), Arial, Helvetica, sans-serif;
  background: var(--background);
}

@media (max-width: 520px) {
  .cardShell {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}


