/*--------------------------
    Switcher Styles  
---------------------------*/
.active-dark-mode .my_switcher ul {
    background: rgba(6, 6, 6, 0.7);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: 2px solid rgba(255, 255, 255, 0.05);
}

.my_switcher {
    position: fixed;
    left: 30px;
    transform: rotate(90deg);
    z-index: 97;
    bottom: 30px;

    @media #{$md-layout} {
        left: 10px;
    }

    @media #{$sm-layout} {
        left: 4px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #C2D4FF;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        border: 2px solid rgba(255, 255, 255, 0.05);

        border-radius: 100px;
        line-height: 40px;

        li {
            margin: 0;
            padding: 0;

            a,
            button {
                position: relative;
                font-size: 12px;
                line-height: 22px;
                font-weight: 500;
                text-decoration: none;
                transition: .4s;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                letter-spacing: .3px;
                width: 40px;
                height: 40px;

                img {
                    width: 15px;
                }

                span {
                    transform: rotate(-180deg);
                    display: none;
                }

                &.active {
                    display: none;
                }

                &.light {
                    color: #ffffff;
                    background: transparent;
                    outline: 0;
                    border: 0;
                }

                &.dark {
                    color: #18191A;
                    background: transparent;
                    outline: 0;
                    border: 0;
                }
            }
        }
    }
}

.shape-light {
    display: none !important;
}

.switcher-top {
    // position: fixed;
    right: 17% !important;
    transform: rotate(0deg) !important;
    // z-index: 97 !important;
    top: 20px !important;
    left: auto;
    bottom: auto;
}