{
  "common": {
    "placeholder_name": "أدخل اسمك",
    "placeholder_email": "أدخل بريدك الإلكتروني",
    "placeholder_phone": "اختياري",
    "placeholder_message": "كيف يمكنني مساعدتك؟",
    "logout": "تسجيل الخروج",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "copy": "نسخ",
    "open": "فتح",
    "close": "إغلاق",
    "back": "رجوع",
    "next": "التالي",
    "loading": "جاري التحميل...",
    "tagline": "بطاقات رقمية مميزة",
    "logged_as": "مسجل الدخول كـ:",
    "search": "بحث...",
    "confirm": "تأكيد",
    "saving": "جاري الحفظ...",
    "yes": "نعم",
    "no": "لا"
  },
  "nav": {
    "dashboard": "لوحة التحكم",
    "cards": "البطاقات",
    "templates": "القوالب",
    "manage_templates": "إدارة القوالب",
    "clients": "العملاء",
    "template_store": "متجر القوالب",
    "analytics": "التحليلات",
    "settings": "الإعدادات",
    "coupons": "الكوبونات",
    "plans": "الخطط",
    "contacts": "جهات الاتصال",
    "meetings": "الاجتماعات",
    "orders": "الطلبات",
    "affiliates": "الشركاء",
    "nfc": "NFC",
    "files": "الملفات",
    "logout": "تسجيل الخروج"
  },
  "dashboard": {
    "pricing_free": "مجاني",
    "pricing_included": "مضمن في الخطة",
    "template_purchased": "تم شراء النموذج بنجاح! يمكنك استخدامه الآن.",
    "template_unlocked": "تم فتح النموذج! يمكنك استخدامه الآن.",
    "no_session": "لا توجد جلسة. قم بتسجيل الدخول مرة أخرى.",
    "error_create_card": "خطأ في إنشاء البطاقة.",
    "error_checkout": "خطأ في الدفع",
    "error_payment": "خطأ في معالجة الدفع",
    "loading_templates": "جاري تحميل النماذج...",
    "no_templates_found": "لم يتم العثور على نماذج.",
    "all_categories": "جميع الفئات",
    "all_prices": "جميع الأسعار",
    "refresh": "تحديث",
    "updating": "جاري التحديث…",
    "loading": "جاري التحميل…",
    "error_loading_cards": "تعذر تحميل بطاقاتك.",
    "empty_desc": "اختر نموذجًا متميزًا، أضف بياناتك وشارك الرابط. لاحقًا يمكنك تفعيل NFC والتحليلات",
    "cards_count": "بطاقة(ات) في حسابك",
    "first_card_message": "أنشئ بطاقتك الأولى وشاركها في رابط واحد.",
    "create_first_card": "أنشئ بطاقتك الأولى في 60 ثانية",
    "save_as_template": "حفظ كنموذج",
    "duplicate": "نسخ البطاقة",
    "edit_details": "تعديل التفاصيل",
    "edit_template": "تعديل النموذج",
    "edit": "تعديل",
    "view": "عرض",
    "delete": "حذف",
    "save": "حفظ",
    "cancel": "إلغاء",
    "publish": "نشر",
    "unpublish": "إلغاء النشر",
    "saving": "جاري الحفظ…",
    "deleting": "جاري الحذف...",
    "opening": "جاري الفتح…",
    "welcome": "مرحباً",
    "your_cards": "بطاقاتك",
    "create_card": "إنشاء بطاقة",
    "no_cards": "ليس لديك بطاقات بعد",
    "card_views": "المشاهدات",
    "total_leads": "إجمالي العملاء المحتملين",
    "my_cards": "بطاقاتي",
    "create_card_free": "إنشاء بطاقة مجانية",
    "start_creating": "ابدأ الإنشاء"
  },
  "editor": {
    "edit_card": "تعديل البطاقة",
    "theme": "المظهر",
    "blocks": "الكتل",
    "add_block": "إضافة كتلة",
    "decorations": "الزخارف",
    "floating_buttons": "الأزرار العائمة",
    "save_template": "حفظ كقالب",
    "preview": "معاينة",
    "theme_decorations": "المظهر والزخارف",
    "editor": "المحرر",
    "block": "كتلة",
    "enable_buttons": "تفعيل الأزرار",
    "share_button": "زر المشاركة",
    "qr_button": "زر QR Code",
    "save_contact_button": "زر حفظ جهة الاتصال",
    "button_color": "لون الزر",
    "add": "إضافة",
    "decorations_hint": "الزخارف تبقى ثابتة على البطاقة، مستقلة عن الكتل.",
    "no_decorations": "ليس لديك زخارف بعد.",
    "avatar": "الصورة الرمزية",
    "size": "الحجم",
    "shape": "الشكل",
    "border": "الحدود",
    "name": "الاسم",
    "company": "الشركة",
    "text": "النص",
    "alignment": "المحاذاة",
    "font": "الخط",
    "bold": "عريض",
    "text_color": "لون النص",
    "line_height": "ارتفاع السطر",
    "block_style": "الكتلة (الخلفية، الحدود، الظل)",
    "background": "الخلفية",
    "bg_color": "لون الخلفية",
    "shadow": "الظل",
    "thickness": "السماكة",
    "border_color": "لون الحدود",
    "radius": "نصف القطر",
    "card_background": "خلفية البطاقة (عام)",
    "color_a": "اللون أ",
    "color_b": "اللون ب",
    "pattern_a": "نمط أ",
    "pattern_b": "نمط ب",
    "enable_effects": "تفعيل التأثيرات",
    "type": "النوع",
    "blend": "المزج",
    "intensity": "الشدة",
    "density": "الكثافة",
    "scale": "المقياس",
    "softness": "النعومة",
    "color": "اللون",
    "from": "من",
    "to": "إلى",
    "angle": "الزاوية",
    "upload": "رفع",
    "url": "الرابط",
    "fade_color": "لون التلاشي",
    "intensity_fine": "الشدة (دقيق)",
    "height_px": "الارتفاع (px)",
    "opacity_fine": "الشفافية (دقيق)",
    "width": "العرض",
    "width_px": "العرض (px)",
    "badge": "شارة (علامة/شعار)",
    "enable": "تفعيل",
    "url_optional": "الرابط (اختياري)",
    "position": "الموضع",
    "size_px": "الحجم (px)",
    "offset_x": "إزاحة X (px)",
    "offset_y": "إزاحة Y (px)",
    "pill_bg": "الخلفية (pill)",
    "radius_px": "نصف القطر (px)",
    "avatar_layout": "الصورة الرمزية (التخطيط)",
    "move_y": "تحريك (Y)",
    "content": "المحتوى",
    "title": "العنوان",
    "title_alignment": "محاذاة العنوان",
    "title_color": "لون العنوان",
    "title_font": "خط العنوان",
    "title_weight": "وزن العنوان",
    "title_size": "حجم العنوان (px)",
    "layout": "التخطيط (المحاذاة والتباعد)",
    "direction": "الاتجاه",
    "button_spacing": "المسافة بين الأزرار (px)",
    "value": "القيمة",
    "block_appearance": "مظهر الكتلة",
    "images": "الصور",
    "remove": "إزالة",
    "caption": "التسمية التوضيحية",
    "active": "نشط",
    "layout_simple": "التخطيط",
    "container_mode": "وضع الحاوية",
    "photo_gap": "المسافة بين الصور (px)",
    "side_padding": "الهامش الجانبي (px)",
    "width_auto": "العرض (px) - Auto Adapter فقط",
    "height_auto": "الارتفاع (px) - Auto Adapter فقط",
    "object_fit": "Object Fit - Auto Adapter فقط"
  },
  "catalog": {
    "title": "كتالوج القوالب",
    "subtitle": "استكشف القوالب النشطة. استخدم الكوبونات للحصول على خصومات!",
    "all_categories": "جميع الفئات",
    "all_prices": "جميع الأسعار",
    "free": "مجاني",
    "premium": "مميز",
    "buy": "شراء",
    "use_template": "استخدم القالب",
    "owned": "مملوك"
  },
  "auth": {
    "or_continue_with": "أو المتابعة مع",
    "enter_email": "أدخل عنوان بريدك الإلكتروني",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgot_password": "نسيت كلمة المرور؟",
    "no_account": "ليس لديك حساب؟",
    "have_account": "لديك حساب بالفعل؟",
    "login_google": "تسجيل الدخول بـ Google",
    "login_facebook": "تسجيل الدخول بـ Facebook",
    "signing_in": "جاري تسجيل الدخول..."
  },
  "admin": {
    "client": "عميل",
    "create_client": "إنشاء عميل",
    "create_new_client": "إنشاء عميل جديد",
    "creating": "جاري الإنشاء...",
    "coupons": "الكوبونات",
    "create_coupon": "إنشاء كوبون",
    "create_first_coupon": "إنشاء أول كوبون",
    "edit_coupon": "تعديل الكوبون",
    "code": "الكود",
    "discount": "الخصم",
    "discount_type": "نوع الخصم",
    "uses": "الاستخدامات",
    "active": "نشط",
    "inactive": "غير نشط"
  },
  "landing": {
    "dashboard_label": "لوحة التحكم",
    "pro_plan": "Pro",
    "enterprise_plan": "مؤسسة",
    "hero_title_1": "",
    "hero_title_2": "بطاقة رقمية",
    "hero_title_3": "بتأثير",
    "hero_title_4": "مذهل",
    "hero_subtitle": "اختر قالبًا مميزًا، خصص أسلوبك وشارك كمحترف.",
    "hero_subtitle_2": "انطباعك الأول لن يكون مجرد واحد آخر.",
    "hero_cta_hint": "أنشئ بطاقتك في 60 ثانية",
    "create_free_card": "إنشاء بطاقتي المجانية",
    "no_credit_card": "بدون بطاقة ائتمان. 3 أشهر مجانًا.",
    "choose_template": "اختر قالبًا",
    "customize": "خصص",
    "share": "شارك",
    "features_title": "كل ما تحتاجه لبطاقة احترافية",
    "free": "مجاني",
    "create_free": "إنشاء بطاقة مجانية",
    "start": "ابدأ",
    "start_yearly": "ابدأ مع الخطة السنوية",
    "digital_card": "بطاقة رقمية",
    "all_templates": "جميع القوالب",
    "nfc_cards": "بطاقات NFC",
    "how_it_works": "شاهد كيف يعمل",
    "upgrade": "ترقية",
    "upgrade_pro": "ترقية إلى Pro",
    "examples_description": "أمثلة على البطاقات الرقمية المنشأة مع Kardme",
    "pricing_title": "خطط بسيطة وشفافة",
    "month": "شهر",
    "yearly_discount": "تفضل الدفع سنوياً؟ وفر 20% مع €69/سنة",
    "three_steps": "في 3 خطوات بسيطة، بطاقتك جاهزة",
    "analytics_description": "شاهد كم شخص شاهد ونقر على بطاقتك",
    "unlimited_cards": "بطاقات غير محدودة",
    "everything_pro": "كل شيء في Pro",
    "ready_to_start": "مستعد للبدء؟",
    "step2_description": "أضف صورتك وبياناتك ومعلومات الاتصال",
    "step3_description": "أرسل الرابط (ولاحقاً NFC) وابدأ في استقبال جهات الاتصال",
    "analytics_leads": "التحليلات والعملاء المحتملين",
    "full_analytics": "تحليلات كاملة",
    "priority_support": "دعم ذو أولوية",
    "how_it_works_title": "كيف يعمل",
    "why_kardme": "لماذا Kardme؟",
    "fast_simple": "سريع وبسيط",
    "fast_simple_desc": "أنشئ في أقل من دقيقة، بدون معرفة تقنية",
    "fully_customizable": "قابل للتخصيص بالكامل",
    "fully_customizable_desc": "الألوان، الخطوط، التصميم — كل شيء على طريقتك",
    "mobile_first": "Mobile First",
    "mobile_first_desc": "مثالي على أي جهاز، دائماً",
    "for_teams": "للفرق",
    "contact": "اتصل",
    "custom_integrations": "تكاملات مخصصة",
    "join_thousands": "انضم إلى آلاف المحترفين الذين يستخدمون Kardme",
    "view_catalog": "عرض الكتالوج",
    "go_to_catalog": "الذهاب للكتالوج",
    "step1_description": "اختر تصميمًا مميزًا جاهزًا لقطاعك",
    "pricing_subtitle": "ابدأ مجانًا، قم بالترقية عند الحاجة",
    "to_start": "للبدء",
    "lead_management": "إدارة العملاء المحتملين",
    "three_months_free": "3 أشهر استخدام مجاني",
    "most_popular": "الأكثر شعبية",
    "for_professionals": "للمحترفين",
    "advanced_customization": "تخصيص متقدم"
  },
  "language": {
    "select": "اللغة",
    "en": "English",
    "pt": "Português",
    "pt-br": "Português (Brasil)",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "ar": "العربية"
  },
  "fab": {
    "addToHomeScreen": {
      "title": "إضافة إلى شاشة البداية",
      "description": "اتبع هذه الخطوات لإضافة هذه البطاقة إلى شاشة البداية:",
      "step1": "اضغط على زر <strong>مشاركة</strong> (مربع مع سهم لأعلى)",
      "step2": "ابحث عن <strong>\"إضافة إلى شاشة البداية\"</strong>",
      "step3": "اضغط للتأكيد",
      "hint": "على iPhone (Safari)، اضغط على زر المشاركة (مربع مع سهم لأعلى) ثم <strong>\"إضافة إلى شاشة البداية\"</strong>.",
      "understood": "حسناً"
    }
  },
  "share": {
    "title": "Share My vCard",
    "whatsapp": "Share on WhatsApp",
    "messenger": "Share on Messenger",
    "telegram": "Share on Telegram",
    "sms": "Share via SMS",
    "email": "Share via Email",
    "twitter": "Share on Twitter",
    "linkedin": "Share on LinkedIn",
    "copy_link": "Copy link",
    "copied": "Copied!",
    "default_title": "See my digital card"
  },
  "analytics": {
    "title": "تحليلات",
    "subtitle": "تتبع المشاهدات والعملاء المحتملين والجهات المحفوظة لبطاقاتك",
    "opens": "المشاهدات",
    "leads_form": "العملاء المحتملون (النموذج)",
    "saved_contacts": "الجهات المحفوظة",
    "conv_form": "التحويل. نموذج",
    "conv_save": "التحويل. حفظ",
    "activity_chart": "📊 النشاط: المشاهدات مقابل العملاء المحتملين",
    "top_cards": "🏆 بطاقاتي (حسب العملاء المحتملين)",
    "cards_ranking": "🧾 ترتيب البطاقات",
    "card": "بطاقة",
    "back": "← رجوع",
    "refresh": "تحديث",
    "last_7_days": "آخر 7 أيام",
    "last_30_days": "آخر 30 يوم",
    "last_90_days": "آخر 90 يوم",
    "loading": "جاري تحميل التحليلات…",
    "no_data": "لا توجد بيانات تحليلات.",
    "days": "أيام"
  }
}