{
  "common": {
    "placeholder_name": "Geben Sie Ihren Namen ein",
    "placeholder_email": "Geben Sie Ihre E-Mail ein",
    "placeholder_phone": "Optional",
    "placeholder_message": "Wie kann ich dir helfen?",
    "logout": "Abmelden",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "copy": "Kopieren",
    "open": "Öffnen",
    "close": "Schließen",
    "back": "Zurück",
    "next": "Weiter",
    "loading": "Laden...",
    "tagline": "Premium digitale Visitenkarten",
    "logged_as": "Angemeldet als:",
    "search": "Suchen...",
    "confirm": "Bestätigen",
    "saving": "Speichern...",
    "yes": "Ja",
    "no": "Nein"
  },
  "nav": {
    "dashboard": "Dashboard",
    "cards": "Karten",
    "templates": "Vorlagen",
    "manage_templates": "Vorlagen verwalten",
    "clients": "Kunden",
    "template_store": "Vorlagen-Shop",
    "analytics": "Analysen",
    "settings": "Einstellungen",
    "coupons": "Gutscheine",
    "plans": "Pläne",
    "contacts": "Kontakte",
    "meetings": "Meetings",
    "orders": "Bestellungen",
    "affiliates": "Partner",
    "nfc": "NFC",
    "files": "Dateien",
    "logout": "Abmelden"
  },
  "dashboard": {
    "pricing_free": "Kostenlos",
    "pricing_included": "Im Plan enthalten",
    "template_purchased": "Vorlage erfolgreich gekauft! Sie können sie jetzt verwenden.",
    "template_unlocked": "Vorlage entsperrt! Sie können sie jetzt verwenden.",
    "no_session": "Keine Sitzung. Melden Sie sich erneut an.",
    "error_create_card": "Fehler beim Erstellen der Karte.",
    "error_checkout": "Fehler beim Checkout",
    "error_payment": "Fehler bei der Zahlungsverarbeitung",
    "loading_templates": "Vorlagen werden geladen...",
    "no_templates_found": "Keine Vorlagen gefunden.",
    "all_categories": "Alle Kategorien",
    "all_prices": "Alle Preise",
    "refresh": "Aktualisieren",
    "updating": "Wird aktualisiert…",
    "loading": "Wird geladen…",
    "error_loading_cards": "Karten konnten nicht geladen werden.",
    "empty_desc": "Wählen Sie eine Premium-Vorlage, fügen Sie Ihre Daten hinzu und teilen Sie den Link. Später können Sie NFC, Analysen aktivieren",
    "cards_count": "Karte(n) in deinem Konto",
    "first_card_message": "Erstelle deine erste Karte und teile sie in einem Link.",
    "create_first_card": "Erstelle deine erste Karte in 60 Sekunden",
    "save_as_template": "Als Vorlage speichern",
    "duplicate": "Karte duplizieren",
    "edit_details": "Details bearbeiten",
    "edit_template": "Vorlage bearbeiten",
    "edit": "Bearbeiten",
    "view": "Anzeigen",
    "delete": "Löschen",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "publish": "Veröffentlichen",
    "unpublish": "Veröffentlichung aufheben",
    "saving": "Speichern…",
    "deleting": "Wird gelöscht...",
    "opening": "Öffnen…",
    "welcome": "Willkommen",
    "your_cards": "Deine Karten",
    "create_card": "Karte erstellen",
    "no_cards": "Du hast noch keine Karten",
    "card_views": "Aufrufe",
    "total_leads": "Leads gesamt",
    "my_cards": "Meine Karten",
    "create_card_free": "Kostenlose Karte erstellen",
    "start_creating": "Jetzt erstellen"
  },
  "editor": {
    "edit_card": "Karte bearbeiten",
    "theme": "Design",
    "blocks": "Blöcke",
    "add_block": "Block hinzufügen",
    "decorations": "Dekorationen",
    "floating_buttons": "Schwebende Buttons",
    "save_template": "Als Vorlage speichern",
    "preview": "Vorschau",
    "theme_decorations": "Design und Dekorationen",
    "editor": "Editor",
    "block": "Block",
    "enable_buttons": "Buttons aktivieren",
    "share_button": "Teilen-Button",
    "qr_button": "QR-Code-Button",
    "save_contact_button": "Kontakt-speichern-Button",
    "button_color": "Button-Farbe",
    "add": "Hinzufügen",
    "decorations_hint": "Dekorationen bleiben auf der Karte fixiert, unabhängig von Blöcken.",
    "no_decorations": "Du hast noch keine Dekorationen.",
    "avatar": "Avatar",
    "size": "Größe",
    "shape": "Form",
    "border": "Rand",
    "name": "Name",
    "company": "Unternehmen",
    "text": "Text",
    "alignment": "Ausrichtung",
    "font": "Schriftart",
    "bold": "Fett",
    "text_color": "Textfarbe",
    "line_height": "Zeilenhöhe",
    "block_style": "Block (Hintergrund, Rand, Schatten)",
    "background": "Hintergrund",
    "bg_color": "Hintergrundfarbe",
    "shadow": "Schatten",
    "thickness": "Dicke",
    "border_color": "Randfarbe",
    "radius": "Radius",
    "card_background": "Kartenhintergrund (global)",
    "color_a": "Farbe A",
    "color_b": "Farbe B",
    "pattern_a": "Muster A",
    "pattern_b": "Muster B",
    "enable_effects": "Effekte aktivieren",
    "type": "Typ",
    "blend": "Mischung",
    "intensity": "Intensität",
    "density": "Dichte",
    "scale": "Skala",
    "softness": "Weichheit",
    "color": "Farbe",
    "from": "Von",
    "to": "Bis",
    "angle": "Winkel",
    "upload": "Hochladen",
    "url": "URL",
    "fade_color": "Fade-Farbe",
    "intensity_fine": "Intensität (fein)",
    "height_px": "Höhe (px)",
    "opacity_fine": "Deckkraft (fein)",
    "width": "Breite",
    "width_px": "Breite (px)",
    "badge": "Badge (Marke/Logo)",
    "enable": "Aktivieren",
    "url_optional": "URL (optional)",
    "position": "Position",
    "size_px": "Größe (px)",
    "offset_x": "Offset X (px)",
    "offset_y": "Offset Y (px)",
    "pill_bg": "Hintergrund (Pill)",
    "radius_px": "Radius (px)",
    "avatar_layout": "Avatar (Layout)",
    "move_y": "Verschieben (Y)",
    "content": "Inhalt",
    "title": "Titel",
    "title_alignment": "Titelausrichtung",
    "title_color": "Titelfarbe",
    "title_font": "Titelschriftart",
    "title_weight": "Titelgewicht",
    "title_size": "Titelgröße (px)",
    "layout": "Layout (Ausrichtung und Abstand)",
    "direction": "Richtung",
    "button_spacing": "Abstand zwischen Buttons (px)",
    "value": "Wert",
    "block_appearance": "Block-Erscheinung",
    "images": "Bilder",
    "remove": "Entfernen",
    "caption": "Beschriftung",
    "active": "Aktiv",
    "layout_simple": "Layout",
    "container_mode": "Container-Modus",
    "photo_gap": "Abstand zwischen Fotos (px)",
    "side_padding": "Seitenabstand (px)",
    "width_auto": "Breite (px) - nur Auto Adapter",
    "height_auto": "Höhe (px) - nur Auto Adapter",
    "object_fit": "Object Fit - nur Auto Adapter"
  },
  "catalog": {
    "title": "Vorlagen-Katalog",
    "subtitle": "Entdecke aktive Vorlagen. Nutze Gutscheine für Rabatte!",
    "all_categories": "Alle Kategorien",
    "all_prices": "Alle Preise",
    "free": "Kostenlos",
    "premium": "Premium",
    "buy": "Kaufen",
    "use_template": "Vorlage verwenden",
    "owned": "Erworben"
  },
  "auth": {
    "or_continue_with": "Oder mit fortfahren",
    "enter_email": "Geben Sie Ihre E-Mail-Adresse ein",
    "login": "Anmelden",
    "signup": "Registrieren",
    "email": "E-Mail",
    "password": "Passwort",
    "forgot_password": "Passwort vergessen?",
    "no_account": "Noch kein Konto?",
    "have_account": "Bereits ein Konto?",
    "login_google": "Mit Google anmelden",
    "login_facebook": "Mit Facebook anmelden",
    "signing_in": "Anmeldung..."
  },
  "admin": {
    "client": "Kunde",
    "create_client": "Kunde erstellen",
    "create_new_client": "Neuen Kunden erstellen",
    "creating": "Wird erstellt...",
    "coupons": "Gutscheine",
    "create_coupon": "Gutschein erstellen",
    "create_first_coupon": "Ersten Gutschein erstellen",
    "edit_coupon": "Gutschein bearbeiten",
    "code": "Code",
    "discount": "Rabatt",
    "discount_type": "Rabattart",
    "uses": "Nutzungen",
    "active": "Aktiv",
    "inactive": "Inaktiv"
  },
  "landing": {
    "dashboard_label": "Dashboard",
    "pro_plan": "Pro",
    "enterprise_plan": "Unternehmen",
    "hero_title_1": "Eine",
    "hero_title_2": "digitale Karte",
    "hero_title_3": "mit",
    "hero_title_4": "Wow-Effekt",
    "hero_subtitle": "Wähle eine Premium-Vorlage, passe deinen Stil an und teile wie ein Profi.",
    "hero_subtitle_2": "Dein erster Eindruck wird nie wieder nur einer von vielen sein.",
    "hero_cta_hint": "Erstelle deine Karte in 60 Sekunden",
    "create_free_card": "Meine kostenlose Karte erstellen",
    "no_credit_card": "Keine Kreditkarte. 3 Monate kostenlos.",
    "choose_template": "Wähle eine Vorlage",
    "customize": "Anpassen",
    "share": "Teilen",
    "features_title": "Alles was du für eine professionelle Karte brauchst",
    "free": "Kostenlos",
    "create_free": "Kostenlose Karte erstellen",
    "start": "Starten",
    "start_yearly": "Mit Jahresplan starten",
    "digital_card": "digitale Karte",
    "all_templates": "Alle Vorlagen",
    "nfc_cards": "NFC-Karten",
    "how_it_works": "So funktioniert es",
    "upgrade": "Upgrade",
    "upgrade_pro": "Upgrade Pro",
    "examples_description": "Beispiele für digitale Karten erstellt mit Kardme",
    "pricing_title": "Einfache und transparente Pläne",
    "month": "Monat",
    "yearly_discount": "Lieber jährlich zahlen? Spare 20% mit €69/Jahr",
    "three_steps": "In 3 einfachen Schritten ist deine Karte fertig",
    "analytics_description": "Sieh wie viele Leute deine Karte gesehen und geklickt haben",
    "unlimited_cards": "Unbegrenzte Karten",
    "everything_pro": "Alles von Pro",
    "ready_to_start": "Bereit loszulegen?",
    "step2_description": "Füge dein Foto, Daten und Kontaktinformationen hinzu",
    "step3_description": "Sende den Link (und später NFC) und beginne Kontakte zu erhalten",
    "analytics_leads": "Analytics und Leads",
    "full_analytics": "Vollständige Analytics",
    "priority_support": "Prioritäts-Support",
    "how_it_works_title": "So funktioniert es",
    "why_kardme": "Warum Kardme?",
    "fast_simple": "Schnell und Einfach",
    "fast_simple_desc": "Erstelle in weniger als 1 Minute, ohne technische Kenntnisse",
    "fully_customizable": "Vollständig anpassbar",
    "fully_customizable_desc": "Farben, Schriften, Layout — alles nach deinem Geschmack",
    "mobile_first": "Mobile First",
    "mobile_first_desc": "Perfekt auf jedem Gerät, immer",
    "for_teams": "Für Teams",
    "contact": "Kontaktieren",
    "custom_integrations": "Individuelle Integrationen",
    "join_thousands": "Schließe dich Tausenden von Profis an, die Kardme nutzen",
    "view_catalog": "Katalog ansehen",
    "go_to_catalog": "Zum Katalog",
    "step1_description": "Wähle ein Premium-Design für deine Branche",
    "pricing_subtitle": "Starte kostenlos, upgrade wenn nötig",
    "to_start": "Zum Starten",
    "lead_management": "Lead-Verwaltung",
    "three_months_free": "3 Monate kostenlose Nutzung",
    "most_popular": "Am beliebtesten",
    "for_professionals": "Für Profis",
    "advanced_customization": "Erweiterte Anpassung"
  },
  "language": {
    "select": "Sprache",
    "en": "English",
    "pt": "Português",
    "pt-br": "Português (Brasil)",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "ar": "العربية"
  },
  "fab": {
    "addToHomeScreen": {
      "title": "Zum Startbildschirm hinzufügen",
      "description": "Folgen Sie diesen Schritten, um diese Karte zu Ihrem Startbildschirm hinzuzufügen:",
      "step1": "Tippen Sie auf die Schaltfläche <strong>Teilen</strong> (Quadrat mit Pfeil nach oben)",
      "step2": "Suchen Sie nach <strong>\"Zum Startbildschirm hinzufügen\"</strong>",
      "step3": "Tippen Sie zur Bestätigung",
      "hint": "Tippen Sie auf dem iPhone (Safari) auf die Schaltfläche Teilen (Quadrat mit Pfeil nach oben) und dann auf <strong>\"Zum Startbildschirm hinzufügen\"</strong>.",
      "understood": "Verstanden"
    }
  },
  "share": {
    "title": "Share My vCard",
    "whatsapp": "Share on WhatsApp",
    "messenger": "Share on Messenger",
    "telegram": "Share on Telegram",
    "sms": "Share via SMS",
    "email": "Share via Email",
    "twitter": "Share on Twitter",
    "linkedin": "Share on LinkedIn",
    "copy_link": "Copy link",
    "copied": "Copied!",
    "default_title": "See my digital card"
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Verfolgen Sie Aufrufe, Leads und gespeicherte Kontakte Ihrer Karten",
    "opens": "Aufrufe",
    "leads_form": "Leads (Formular)",
    "saved_contacts": "Gespeicherte Kontakte",
    "conv_form": "Conv. Formular",
    "conv_save": "Conv. Speichern",
    "activity_chart": "📊 Aktivität: Aufrufe vs Leads",
    "top_cards": "🏆 Meine Karten (nach Leads)",
    "cards_ranking": "🧾 Karteneinstufung",
    "card": "Karte",
    "back": "← Zurück",
    "refresh": "Aktualisieren",
    "last_7_days": "Letzte 7 Tage",
    "last_30_days": "Letzte 30 Tage",
    "last_90_days": "Letzte 90 Tage",
    "loading": "Analytics werden geladen…",
    "no_data": "Keine Analytics-Daten.",
    "days": "Tage"
  }
}