{
  "common": {
    "placeholder_name": "Enter your name",
    "placeholder_email": "Enter your email",
    "placeholder_phone": "Optional",
    "placeholder_message": "How can I help?",
    "logout": "Logout",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "copy": "Copy",
    "open": "Open",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "loading": "Loading...",
    "tagline": "Premium digital cards",
    "logged_as": "Logged in as:",
    "search": "Search...",
    "confirm": "Confirm",
    "saving": "Saving...",
    "yes": "Yes",
    "no": "No"
  },
  "nav": {
    "dashboard": "Dashboard",
    "cards": "Cards",
    "templates": "Templates",
    "manage_templates": "Manage Templates",
    "clients": "Clients",
    "template_store": "Template Store",
    "analytics": "Analytics",
    "settings": "Settings",
    "coupons": "Coupons",
    "plans": "Plans",
    "contacts": "Contacts",
    "meetings": "Meetings",
    "orders": "Orders",
    "affiliates": "Affiliates",
    "nfc": "NFC",
    "files": "Files",
    "logout": "Logout"
  },
  "dashboard": {
    "pricing_free": "Free",
    "pricing_included": "Included in Plan",
    "template_purchased": "Template purchased successfully! You can use it now.",
    "template_unlocked": "Template unlocked! You can use it now.",
    "no_session": "No session. Please log in again.",
    "error_create_card": "Error creating card.",
    "error_checkout": "Checkout error",
    "error_payment": "Error processing payment",
    "loading_templates": "Loading templates...",
    "no_templates_found": "No templates found.",
    "all_categories": "All categories",
    "all_prices": "All prices",
    "refresh": "Refresh",
    "updating": "Updating…",
    "loading": "Loading…",
    "error_loading_cards": "Could not load your cards.",
    "empty_desc": "Choose a premium template, add your data and share the link. Later you can enable NFC, analytics",
    "cards_count": "card(s) in your account",
    "first_card_message": "Create your first card and share it in one link.",
    "create_first_card": "Create your first card in 60 seconds",
    "save_as_template": "Save as template",
    "duplicate": "Duplicate card",
    "edit_details": "Edit Details",
    "edit_template": "Edit template",
    "edit": "Edit",
    "view": "View",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "publish": "Publish",
    "unpublish": "Unpublish",
    "saving": "Saving…",
    "deleting": "Deleting...",
    "opening": "Opening…",
    "welcome": "Welcome",
    "your_cards": "Your Cards",
    "create_card": "Create Card",
    "no_cards": "You don't have any cards yet",
    "card_views": "Card Views",
    "total_leads": "Total Leads",
    "my_cards": "My Cards",
    "create_card_free": "Create free card",
    "start_creating": "Start creating"
  },
  "editor": {
    "edit_card": "Edit Card",
    "theme": "Theme",
    "add_block": "Add Block",
    "decorations": "Decorations",
    "floating_buttons": "Floating Buttons",
    "save_template": "Save as Template",
    "preview": "Preview",
    "theme_decorations": "Theme & Decorations",
    "active": "Active",
    "add": "Add",
    "alignment": "Alignment",
    "angle": "Angle",
    "avatar": "Avatar",
    "avatar_layout": "Avatar Layout",
    "background": "Background",
    "badge": "Badge",
    "bg_color": "Background Color",
    "blend": "Blend",
    "block": "Block",
    "block_appearance": "Block Appearance",
    "block_style": "Block Style",
    "bold": "Bold",
    "border": "Border",
    "border_color": "Border Color",
    "button_color": "Button Color",
    "button_spacing": "Button Spacing",
    "caption": "Caption",
    "card_background": "Card Background",
    "color": "Color",
    "color_a": "Color A",
    "color_b": "Color B",
    "company": "Company",
    "container_mode": "Container Mode",
    "content": "Content",
    "decorations_hint": "Decorations Hint",
    "density": "Density",
    "direction": "Direction",
    "editor": "Editor",
    "enable": "Enable",
    "enable_buttons": "Enable Buttons",
    "enable_effects": "Enable Effects",
    "fade_color": "Fade Color",
    "font": "Font",
    "from": "From",
    "height_auto": "Height Auto",
    "height_px": "Height (px)",
    "images": "Images",
    "intensity": "Intensity",
    "intensity_fine": "Intensity (Fine)",
    "layout": "Layout",
    "layout_simple": "Simple Layout",
    "line_height": "Line Height",
    "move_y": "Move Y",
    "name": "Name",
    "no_decorations": "No Decorations",
    "object_fit": "Object Fit",
    "offset_x": "Offset X",
    "offset_y": "Offset Y",
    "opacity_fine": "Opacity (Fine)",
    "pattern_a": "Pattern A",
    "pattern_b": "Pattern B",
    "photo_gap": "Photo Gap",
    "pill_bg": "Pill Background",
    "position": "Position",
    "qr_button": "QR Button",
    "radius": "Radius",
    "radius_px": "Radius (px)",
    "remove": "Remove",
    "save_contact_button": "Save Contact Button",
    "scale": "Scale",
    "shadow": "Shadow",
    "shape": "Shape",
    "share_button": "Share Button",
    "side_padding": "Side Padding",
    "size": "Size",
    "size_px": "Size (px)",
    "softness": "Softness",
    "text": "Text",
    "text_color": "Text Color",
    "thickness": "Thickness",
    "title": "Title",
    "title_alignment": "Title Alignment",
    "title_color": "Title Color",
    "title_font": "Title Font",
    "title_size": "Title Size",
    "title_weight": "Title Weight",
    "to": "To",
    "type": "Type",
    "upload": "Upload",
    "url": "URL",
    "url_optional": "URL (Optional)",
    "value": "Value",
    "width": "Width",
    "width_auto": "Width Auto",
    "width_px": "Width (px)",
    "blocks_label": "Blocks"
  },
  "catalog": {
    "title": "Template Catalog",
    "subtitle": "Explore active templates. Use coupons for discounts!",
    "all_categories": "All categories",
    "all_prices": "All prices",
    "free": "Free",
    "premium": "Premium",
    "buy": "Buy",
    "use_template": "Use template",
    "owned": "Owned"
  },
  "auth": {
    "or_continue_with": "Or continue with",
    "enter_email": "Enter email address",
    "login": "Login",
    "signup": "Sign Up",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "no_account": "Don't have an account?",
    "have_account": "Already have an account?",
    "login_google": "Login with Google",
    "login_facebook": "Login with Facebook",
    "signing_in": "Signing in..."
  },
  "admin": {
    "client": "Client",
    "create_client": "Create Client",
    "create_new_client": "Create New Client",
    "creating": "Creating...",
    "coupons": "Coupons",
    "create_coupon": "Create Coupon",
    "create_first_coupon": "Create first coupon",
    "edit_coupon": "Edit Coupon",
    "code": "Code",
    "discount": "Discount",
    "discount_type": "Discount Type",
    "uses": "Uses",
    "active": "Active",
    "inactive": "Inactive"
  },
  "landing": {
    "pro_plan": "Pro",
    "enterprise_plan": "Enterprise",
    "hero_title_1": "A",
    "hero_title_2": "digital card",
    "hero_title_3": "with",
    "hero_title_4": "wow effect",
    "hero_subtitle": "Choose a premium template, customize your style and share like a pro.",
    "hero_subtitle_2": "Your first impression will never be just another one.",
    "hero_cta_hint": "Create your card in 60 seconds",
    "create_free_card": "Create my free card",
    "no_credit_card": "No credit card. 3 months free.",
    "choose_template": "Choose a template",
    "customize": "Customize",
    "share": "Share",
    "features_title": "Everything you need for a professional card",
    "free": "Free",
    "create_free": "Create free card",
    "start": "Start",
    "start_yearly": "Start with yearly plan",
    "digital_card": "digital card",
    "all_templates": "All templates",
    "nfc_cards": "NFC Cards",
    "how_it_works": "See how it works",
    "upgrade": "Upgrade",
    "upgrade_pro": "Upgrade Pro",
    "examples_description": "Examples of digital cards created with Kardme",
    "pricing_title": "Simple and transparent plans",
    "month": "month",
    "yearly_discount": "Prefer to pay yearly? Save 20% with €69/year",
    "three_steps": "In 3 simple steps, your card is ready",
    "analytics_description": "See how many people viewed and clicked your card",
    "unlimited_cards": "1 card",
    "everything_pro": "Everything in Pro",
    "ready_to_start": "Ready to start?",
    "step2_description": "Add your photo, data and contact information",
    "step3_description": "Send the link (and later NFC) and start receiving contacts",
    "analytics_leads": "Analytics & Leads",
    "full_analytics": "Full analytics",
    "priority_support": "Priority support",
    "how_it_works_title": "How it works",
    "why_kardme": "Why Kardme?",
    "fast_simple": "Fast u0026 Simple",
    "fast_simple_desc": "Create in less than 1 minute, no technical knowledge needed",
    "fully_customizable": "Fully customizable",
    "fully_customizable_desc": "Colors, fonts, layout — all your way",
    "mobile_first": "Mobile First",
    "mobile_first_desc": "Perfect on any device, always",
    "for_teams": "For teams",
    "contact": "Contact",
    "custom_integrations": "Custom integrations",
    "join_thousands": "Join thousands of professionals using Kardme",
    "view_catalog": "View catalog",
    "go_to_catalog": "Go to catalog",
    "step1_description": "Select a premium design ready for your industry",
    "pricing_subtitle": "Start free, upgrade when you need",
    "to_start": "To start",
    "lead_management": "Lead management",
    "three_months_free": "3 months free usage",
    "most_popular": "Most popular",
    "for_professionals": "For professionals",
    "advanced_customization": "Advanced customization"
  },
  "language": {
    "select": "Language",
    "en": "English",
    "pt": "Português",
    "pt-br": "Português (Brasil)",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "ar": "العربية"
  },
  "share": {
    "title": "Share My vCard",
    "whatsapp": "Share on WhatsApp",
    "messenger": "Share on Messenger",
    "telegram": "Share on Telegram",
    "sms": "Share via SMS",
    "email": "Share via Email",
    "twitter": "Share on Twitter",
    "linkedin": "Share on LinkedIn",
    "copy_link": "Copy link",
    "copied": "Copied!",
    "default_title": "See my digital card"
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Track views, leads, and saved contacts for your cards",
    "opens": "Opens",
    "leads_form": "Leads (Form)",
    "saved_contacts": "Saved Contacts",
    "conv_form": "Conv. Form",
    "conv_save": "Conv. Save",
    "activity_chart": "📊 Activity: Opens vs Leads",
    "top_cards": "🏆 My Cards (by Leads)",
    "cards_ranking": "🧾 Cards Ranking",
    "card": "Card",
    "back": "← Back",
    "refresh": "Refresh",
    "last_7_days": "Last 7 days",
    "last_30_days": "Last 30 days",
    "last_90_days": "Last 90 days",
    "loading": "Loading analytics…",
    "no_data": "No analytics data.",
    "days": "days"
  }
}