{
  "common": {
    "placeholder_name": "Escribe tu nombre",
    "placeholder_email": "Escribe tu correo",
    "placeholder_phone": "Opcional",
    "placeholder_message": "¿Cómo puedo ayudarte?",
    "logout": "Cerrar sesión",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "copy": "Copiar",
    "open": "Abrir",
    "close": "Cerrar",
    "back": "Volver",
    "next": "Siguiente",
    "loading": "Cargando...",
    "tagline": "Tarjetas digitales premium",
    "logged_as": "Conectado como:",
    "search": "Buscar...",
    "confirm": "Confirmar",
    "saving": "Guardando...",
    "yes": "Sí",
    "no": "No"
  },
  "nav": {
    "dashboard": "Panel",
    "cards": "Tarjetas",
    "templates": "Plantillas",
    "manage_templates": "Gestionar Plantillas",
    "clients": "Clientes",
    "template_store": "Tienda de Plantillas",
    "analytics": "Analíticas",
    "settings": "Configuración",
    "coupons": "Cupones",
    "plans": "Planes",
    "contacts": "Contactos",
    "meetings": "Reuniones",
    "orders": "Pedidos",
    "affiliates": "Afiliados",
    "nfc": "NFC",
    "files": "Archivos",
    "logout": "Salir"
  },
  "dashboard": {
    "pricing_free": "Gratis",
    "pricing_included": "Incluido en el Plan",
    "template_purchased": "¡Plantilla comprada con éxito! Ya puedes usarla.",
    "template_unlocked": "¡Plantilla desbloqueada! Ya puedes usarla.",
    "no_session": "Sin sesión. Inicia sesión de nuevo.",
    "error_create_card": "Error al crear tarjeta.",
    "error_checkout": "Error en el checkout",
    "error_payment": "Error al procesar el pago",
    "loading_templates": "Cargando plantillas...",
    "no_templates_found": "Ninguna plantilla encontrada.",
    "all_categories": "Todas las categorías",
    "all_prices": "Todos los precios",
    "refresh": "Recargar",
    "updating": "Actualizando…",
    "loading": "Cargando…",
    "error_loading_cards": "No fue posible cargar tus tarjetas.",
    "empty_desc": "Elige una plantilla premium, añade tus datos y comparte el enlace. Más tarde puedes activar NFC, análisis",
    "cards_count": "tarjeta(s) en tu cuenta",
    "first_card_message": "Crea tu primera tarjeta y comparte en un solo enlace.",
    "create_first_card": "Crea tu primera tarjeta en 60 segundos",
    "save_as_template": "Guardar como plantilla",
    "duplicate": "Duplicar tarjeta",
    "edit_details": "Editar Detalles",
    "edit_template": "Editar plantilla",
    "edit": "Editar",
    "view": "Ver",
    "delete": "Eliminar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "publish": "Publicar",
    "unpublish": "Despublicar",
    "saving": "Guardando…",
    "deleting": "Eliminando...",
    "opening": "Abriendo…",
    "welcome": "Bienvenido",
    "your_cards": "Tus Tarjetas",
    "create_card": "Crear Tarjeta",
    "no_cards": "Aún no tienes tarjetas",
    "card_views": "Visualizaciones",
    "total_leads": "Total de Leads",
    "my_cards": "Mis tarjetas",
    "create_card_free": "Crear tarjeta gratis",
    "start_creating": "Empezar a crear"
  },
  "editor": {
    "edit_card": "Editar Tarjeta",
    "theme": "Tema",
    "blocks": "Bloques",
    "add_block": "Añadir Bloque",
    "decorations": "Decoraciones",
    "floating_buttons": "Botones Flotantes",
    "save_template": "Guardar como Plantilla",
    "preview": "Vista previa",
    "theme_decorations": "Tema y Decoraciones",
    "editor": "Editor",
    "block": "Bloque",
    "enable_buttons": "Activar botones",
    "share_button": "Botón Compartir",
    "qr_button": "Botón QR Code",
    "save_contact_button": "Botón Guardar Contacto",
    "button_color": "Color del botón",
    "add": "Añadir",
    "decorations_hint": "Las decoraciones quedan fijas en la tarjeta, independientes de los bloques.",
    "no_decorations": "Aún no tienes decoraciones.",
    "avatar": "Avatar",
    "size": "Tamaño",
    "shape": "Forma",
    "border": "Borde",
    "name": "Nombre",
    "company": "Empresa",
    "text": "Texto",
    "alignment": "Alineación",
    "font": "Fuente",
    "bold": "Negrita",
    "text_color": "Color del texto",
    "line_height": "Altura de línea",
    "block_style": "Bloque (fondo, borde, sombra)",
    "background": "Fondo",
    "bg_color": "Color de fondo",
    "shadow": "Sombra",
    "thickness": "Grosor",
    "border_color": "Color del borde",
    "radius": "Radio",
    "card_background": "Fondo de tarjeta (global)",
    "color_a": "Color A",
    "color_b": "Color B",
    "pattern_a": "Patrón A",
    "pattern_b": "Patrón B",
    "enable_effects": "Activar efectos",
    "type": "Tipo",
    "blend": "Mezcla",
    "intensity": "Intensidad",
    "density": "Densidad",
    "scale": "Escala",
    "softness": "Suavidad",
    "color": "Color",
    "from": "De",
    "to": "Para",
    "angle": "Ángulo",
    "upload": "Subir",
    "url": "URL",
    "fade_color": "Color del fade",
    "intensity_fine": "Intensidad (fino)",
    "height_px": "Altura (px)",
    "opacity_fine": "Opacidad (fino)",
    "width": "Ancho",
    "width_px": "Ancho (px)",
    "badge": "Badge (marca/logo)",
    "enable": "Activar",
    "url_optional": "URL (opcional)",
    "position": "Posición",
    "size_px": "Tamaño (px)",
    "offset_x": "Offset X (px)",
    "offset_y": "Offset Y (px)",
    "pill_bg": "Fondo (pill)",
    "radius_px": "Radio (px)",
    "avatar_layout": "Avatar (diseño)",
    "move_y": "Mover (Y)",
    "content": "Contenido",
    "title": "Título",
    "title_alignment": "Alineación del título",
    "title_color": "Color del título",
    "title_font": "Fuente del título",
    "title_weight": "Peso del título",
    "title_size": "Tamaño del título (px)",
    "layout": "Diseño (alineación y espaciado)",
    "direction": "Dirección",
    "button_spacing": "Espacio entre botones (px)",
    "value": "Valor",
    "block_appearance": "Apariencia del bloque",
    "images": "Imágenes",
    "remove": "Eliminar",
    "caption": "Leyenda",
    "active": "Activo",
    "layout_simple": "Diseño",
    "container_mode": "Modo del contenedor",
    "photo_gap": "Espacio entre fotos (px)",
    "side_padding": "Relleno lateral (px)",
    "width_auto": "Ancho (px) - solo Auto Adapter",
    "height_auto": "Altura (px) - solo Auto Adapter",
    "object_fit": "Object Fit - solo Auto Adapter"
  },
  "catalog": {
    "title": "Catálogo de Plantillas",
    "subtitle": "Explora plantillas activas. ¡Usa cupones para descuentos!",
    "all_categories": "Todas las categorías",
    "all_prices": "Todos los precios",
    "free": "Gratis",
    "premium": "Premium",
    "buy": "Comprar",
    "use_template": "Usar plantilla",
    "owned": "Adquirido"
  },
  "auth": {
    "or_continue_with": "O continuar con",
    "enter_email": "Ingrese su dirección de correo electrónico",
    "login": "Iniciar sesión",
    "signup": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "no_account": "¿No tienes cuenta?",
    "have_account": "¿Ya tienes cuenta?",
    "login_google": "Iniciar con Google",
    "login_facebook": "Iniciar con Facebook",
    "signing_in": "Iniciando sesión..."
  },
  "admin": {
    "client": "Cliente",
    "create_client": "Crear Cliente",
    "create_new_client": "Crear Nuevo Cliente",
    "creating": "Creando...",
    "coupons": "Cupones",
    "create_coupon": "Crear Cupón",
    "create_first_coupon": "Crear primer cupón",
    "edit_coupon": "Editar Cupón",
    "code": "Código",
    "discount": "Descuento",
    "discount_type": "Tipo de Descuento",
    "uses": "Usos",
    "active": "Activo",
    "inactive": "Inactivo"
  },
  "landing": {
    "dashboard_label": "Panel de Control",
    "pro_plan": "Pro",
    "enterprise_plan": "Empresarial",
    "hero_title_1": "Una",
    "hero_title_2": "tarjeta digital",
    "hero_title_3": "con efecto",
    "hero_title_4": "wow",
    "hero_subtitle": "Elige una plantilla premium, personaliza tu estilo y comparte como un pro.",
    "hero_subtitle_2": "Tu primera impresión nunca más será solo una más.",
    "hero_cta_hint": "Crea tu tarjeta en 60 segundos",
    "create_free_card": "Crear mi tarjeta gratis",
    "no_credit_card": "Sin tarjeta de crédito. 3 meses gratis.",
    "choose_template": "Elige una plantilla",
    "customize": "Personaliza",
    "share": "Comparte",
    "features_title": "Todo lo que necesitas para una tarjeta profesional",
    "free": "Gratis",
    "create_free": "Crear tarjeta gratis",
    "start": "Empezar",
    "start_yearly": "Empezar con plan anual",
    "digital_card": "tarjeta digital",
    "all_templates": "Todas las plantillas",
    "nfc_cards": "Tarjetas NFC",
    "how_it_works": "Mira cómo funciona",
    "upgrade": "Mejorar",
    "upgrade_pro": "Mejorar a Pro",
    "examples_description": "Ejemplos de tarjetas digitales creadas con Kardme",
    "pricing_title": "Planes simples y transparentes",
    "month": "mes",
    "yearly_discount": "¿Prefieres pagar anualmente? Ahorra 20% con €69/año",
    "three_steps": "En 3 simples pasos, tu tarjeta está lista",
    "analytics_description": "Mira cuántas personas vieron y clicaron tu tarjeta",
    "unlimited_cards": "Tarjetas ilimitadas",
    "everything_pro": "Todo de Pro",
    "ready_to_start": "¿Listo para empezar?",
    "step2_description": "Añade tu foto, datos e información de contacto",
    "step3_description": "Envía el link (y más tarde NFC) y empieza a recibir contactos",
    "analytics_leads": "Analytics y Leads",
    "full_analytics": "Analytics completo",
    "priority_support": "Soporte prioritario",
    "how_it_works_title": "Cómo funciona",
    "why_kardme": "¿Por qué Kardme?",
    "fast_simple": "Rápido y Simple",
    "fast_simple_desc": "Crea en menos de 1 minuto, sin conocimientos técnicos",
    "fully_customizable": "Totalmente personalizable",
    "fully_customizable_desc": "Colores, fuentes, diseño — todo a tu medida",
    "mobile_first": "Mobile First",
    "mobile_first_desc": "Perfecto en cualquier dispositivo, siempre",
    "for_teams": "Para equipos",
    "contact": "Contactar",
    "custom_integrations": "Integraciones personalizadas",
    "join_thousands": "Únete a miles de profesionales usando Kardme",
    "view_catalog": "Ver catálogo",
    "go_to_catalog": "Ir al catálogo",
    "step1_description": "Selecciona un diseño premium listo para tu sector",
    "pricing_subtitle": "Empieza gratis, mejora cuando lo necesites",
    "to_start": "Para empezar",
    "lead_management": "Gestión de leads",
    "three_months_free": "3 meses de uso gratis",
    "most_popular": "Más popular",
    "for_professionals": "Para profesionales",
    "advanced_customization": "Personalización avanzada"
  },
  "language": {
    "select": "Idioma",
    "en": "English",
    "pt": "Português",
    "pt-br": "Português (Brasil)",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "ar": "العربية"
  },
  "fab": {
    "addToHomeScreen": {
      "title": "Añadir a la pantalla de inicio",
      "description": "Siga estos pasos para añadir esta tarjeta a su pantalla de inicio:",
      "step1": "Toque el botón <strong>Compartir</strong> (cuadrado con flecha hacia arriba)",
      "step2": "Busque <strong>\"Añadir a la pantalla de inicio\"</strong>",
      "step3": "Toque para confirmar",
      "hint": "En iPhone (Safari), toque el botón de compartir (cuadrado con flecha hacia arriba) y luego <strong>\"Añadir a la pantalla de inicio\"</strong>.",
      "understood": "Entendido"
    }
  },
  "share": {
    "title": "Share My vCard",
    "whatsapp": "Share on WhatsApp",
    "messenger": "Share on Messenger",
    "telegram": "Share on Telegram",
    "sms": "Share via SMS",
    "email": "Share via Email",
    "twitter": "Share on Twitter",
    "linkedin": "Share on LinkedIn",
    "copy_link": "Copy link",
    "copied": "Copied!",
    "default_title": "See my digital card"
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Visualiza vistas, leads y contactos guardados de tus tarjetas",
    "opens": "Aperturas",
    "leads_form": "Leads (Formulario)",
    "saved_contacts": "Contactos Guardados",
    "conv_form": "Conv. Formulario",
    "conv_save": "Conv. Guardar",
    "activity_chart": "📊 Actividad: Aperturas vs Leads",
    "top_cards": "🏆 Mis Tarjetas (por Leads)",
    "cards_ranking": "🧾 Ranking de Tarjetas",
    "card": "Tarjeta",
    "back": "← Volver",
    "refresh": "Recargar",
    "last_7_days": "Últimos 7 días",
    "last_30_days": "Últimos 30 días",
    "last_90_days": "Últimos 90 días",
    "loading": "Cargando analytics…",
    "no_data": "Sin datos de analytics.",
    "days": "días"
  }
}