{
  "common": {
    "placeholder_name": "Entrez votre nom",
    "placeholder_email": "Entrez votre email",
    "placeholder_phone": "Optionnel",
    "placeholder_message": "Comment puis-je vous aider?",
    "logout": "Déconnexion",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "copy": "Copier",
    "open": "Ouvrir",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "loading": "Chargement...",
    "tagline": "Cartes de visite numériques premium",
    "logged_as": "Connecté en tant que:",
    "search": "Rechercher...",
    "confirm": "Confirmer",
    "saving": "Enregistrement...",
    "yes": "Oui",
    "no": "Non"
  },
  "nav": {
    "dashboard": "Tableau de bord",
    "cards": "Cartes",
    "templates": "Modèles",
    "manage_templates": "Gérer les Modèles",
    "clients": "Clients",
    "template_store": "Boutique de Modèles",
    "analytics": "Analytiques",
    "settings": "Paramètres",
    "coupons": "Coupons",
    "plans": "Plans",
    "contacts": "Contacts",
    "meetings": "Réunions",
    "orders": "Commandes",
    "affiliates": "Affiliés",
    "nfc": "NFC",
    "files": "Fichiers",
    "logout": "Déconnexion"
  },
  "dashboard": {
    "loading": "Chargement…",
    "error_loading_cards": "Impossible de charger vos cartes.",
    "empty_desc": "Choisissez un modèle premium, ajoutez vos données et partagez le lien. Plus tard, vous pouvez activer NFC, analyses",
    "cards_count": "carte(s) dans votre compte",
    "first_card_message": "Créez votre première carte et partagez-la en un seul lien.",
    "create_first_card": "Créez votre première carte en 60 secondes",
    "save_as_template": "Enregistrer comme modèle",
    "duplicate": "Dupliquer la carte",
    "edit_details": "Modifier les détails",
    "edit_template": "Modifier le modèle",
    "edit": "Modifier",
    "view": "Voir",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "publish": "Publier",
    "unpublish": "Dépublier",
    "saving": "Enregistrement…",
    "deleting": "Suppression...",
    "opening": "Ouverture…",
    "welcome": "Bienvenue",
    "your_cards": "Vos Cartes",
    "create_card": "Créer une Carte",
    "no_cards": "Vous n'avez pas encore de cartes",
    "card_views": "Vues",
    "total_leads": "Total des Leads",
    "my_cards": "Mes cartes",
    "create_card_free": "Créer une carte gratuite",
    "start_creating": "Commencer à créer"
  },
  "editor": {
    "edit_card": "Modifier la Carte",
    "theme": "Thème",
    "blocks": "Blocs",
    "add_block": "Ajouter un Bloc",
    "decorations": "Décorations",
    "floating_buttons": "Boutons Flottants",
    "save_template": "Enregistrer comme Modèle",
    "preview": "Aperçu",
    "theme_decorations": "Thème et Décorations",
    "editor": "Éditeur",
    "block": "Bloc",
    "enable_buttons": "Activer boutons",
    "share_button": "Bouton Partager",
    "qr_button": "Bouton QR Code",
    "save_contact_button": "Bouton Sauvegarder Contact",
    "button_color": "Couleur du bouton",
    "add": "Ajouter",
    "decorations_hint": "Les décorations restent fixes sur la carte, indépendantes des blocs.",
    "no_decorations": "Tu n'as pas encore de décorations.",
    "avatar": "Avatar",
    "size": "Taille",
    "shape": "Forme",
    "border": "Bordure",
    "name": "Nom",
    "company": "Entreprise",
    "text": "Texte",
    "alignment": "Alignement",
    "font": "Police",
    "bold": "Gras",
    "text_color": "Couleur du texte",
    "line_height": "Hauteur de ligne",
    "block_style": "Bloc (fond, bordure, ombre)",
    "background": "Fond",
    "bg_color": "Couleur de fond",
    "shadow": "Ombre",
    "thickness": "Épaisseur",
    "border_color": "Couleur de bordure",
    "radius": "Rayon",
    "card_background": "Fond de carte (global)",
    "color_a": "Couleur A",
    "color_b": "Couleur B",
    "pattern_a": "Motif A",
    "pattern_b": "Motif B",
    "enable_effects": "Activer effets",
    "type": "Type",
    "blend": "Fusion",
    "intensity": "Intensité",
    "density": "Densité",
    "scale": "Échelle",
    "softness": "Douceur",
    "color": "Couleur",
    "from": "De",
    "to": "À",
    "angle": "Angle",
    "upload": "Télécharger",
    "url": "URL",
    "fade_color": "Couleur du fade",
    "intensity_fine": "Intensité (fin)",
    "height_px": "Hauteur (px)",
    "opacity_fine": "Opacité (fin)",
    "width": "Largeur",
    "width_px": "Largeur (px)",
    "badge": "Badge (marque/logo)",
    "enable": "Activer",
    "url_optional": "URL (optionnel)",
    "position": "Position",
    "size_px": "Taille (px)",
    "offset_x": "Offset X (px)",
    "offset_y": "Offset Y (px)",
    "pill_bg": "Fond (pill)",
    "radius_px": "Rayon (px)",
    "avatar_layout": "Avatar (disposition)",
    "move_y": "Déplacer (Y)",
    "content": "Contenu",
    "title": "Titre",
    "title_alignment": "Alignement du titre",
    "title_color": "Couleur du titre",
    "title_font": "Police du titre",
    "title_weight": "Poids du titre",
    "title_size": "Taille du titre (px)",
    "layout": "Disposition (alignement et espacement)",
    "direction": "Direction",
    "button_spacing": "Espacement des boutons (px)",
    "value": "Valeur",
    "block_appearance": "Apparence du bloc",
    "images": "Images",
    "remove": "Supprimer",
    "caption": "Légende",
    "active": "Actif",
    "layout_simple": "Disposition",
    "container_mode": "Mode conteneur",
    "photo_gap": "Espace entre photos (px)",
    "side_padding": "Marge latérale (px)",
    "width_auto": "Largeur (px) - Auto Adapter uniquement",
    "height_auto": "Hauteur (px) - Auto Adapter uniquement",
    "object_fit": "Object Fit - Auto Adapter uniquement"
  },
  "catalog": {
    "title": "Catalogue de Modèles",
    "subtitle": "Explorez les modèles actifs. Utilisez des coupons pour des réductions!",
    "all_categories": "Toutes les catégories",
    "all_prices": "Tous les prix",
    "free": "Gratuit",
    "premium": "Premium",
    "buy": "Acheter",
    "use_template": "Utiliser le modèle",
    "owned": "Acquis"
  },
  "auth": {
    "or_continue_with": "Ou continuer avec",
    "enter_email": "Entrez votre adresse e-mail",
    "login": "Connexion",
    "signup": "S'inscrire",
    "email": "E-mail",
    "password": "Mot de passe",
    "forgot_password": "Mot de passe oublié?",
    "no_account": "Pas de compte?",
    "have_account": "Déjà un compte?",
    "login_google": "Se connecter avec Google",
    "login_facebook": "Se connecter avec Facebook",
    "signing_in": "Connexion..."
  },
  "admin": {
    "client": "Client",
    "create_client": "Créer Client",
    "create_new_client": "Créer Nouveau Client",
    "creating": "Création...",
    "coupons": "Coupons",
    "create_coupon": "Créer Coupon",
    "create_first_coupon": "Créer premier coupon",
    "edit_coupon": "Modifier Coupon",
    "code": "Code",
    "discount": "Réduction",
    "discount_type": "Type de Réduction",
    "uses": "Utilisations",
    "active": "Actif",
    "inactive": "Inactif"
  },
  "landing": {
    "pro_plan": "Pro",
    "enterprise_plan": "Entreprise",
    "dashboard_label": "Tableau de bord",
    "hero_title_1": "Une",
    "hero_title_2": "carte digitale",
    "hero_title_3": "avec effet",
    "hero_title_4": "wow",
    "hero_subtitle": "Choisis un modèle premium, personnalise ton style et partage comme un pro.",
    "hero_subtitle_2": "Ta première impression ne sera plus jamais juste une de plus.",
    "hero_cta_hint": "Crée ta carte en 60 secondes",
    "create_free_card": "Créer ma carte gratuite",
    "no_credit_card": "Sans carte de crédit. 3 mois gratuits.",
    "choose_template": "Choisis un modèle",
    "customize": "Personnalise",
    "share": "Partage",
    "features_title": "Tout ce dont tu as besoin pour une carte professionnelle",
    "free": "Gratuit",
    "create_free": "Créer carte gratuite",
    "start": "Commencer",
    "start_yearly": "Commencer avec plan annuel",
    "digital_card": "carte digitale",
    "all_templates": "Tous les modèles",
    "nfc_cards": "Cartes NFC",
    "how_it_works": "Découvre comment ça marche",
    "upgrade": "Améliorer",
    "upgrade_pro": "Améliorer en Pro",
    "examples_description": "Exemples de cartes digitales créées avec Kardme",
    "pricing_title": "Plans simples et transparents",
    "month": "mois",
    "yearly_discount": "Tu préfères payer annuellement? Économise 20% avec €69/an",
    "three_steps": "En 3 étapes simples, ta carte est prête",
    "analytics_description": "Vois combien de personnes ont vu et cliqué ta carte",
    "unlimited_cards": "Cartes illimitées",
    "everything_pro": "Tout de Pro",
    "ready_to_start": "Prêt à commencer?",
    "step2_description": "Ajoute ta photo, données et informations de contact",
    "step3_description": "Envoie le lien (et plus tard NFC) et commence à recevoir des contacts",
    "analytics_leads": "Analytics et Leads",
    "full_analytics": "Analytics complet",
    "priority_support": "Support prioritaire",
    "how_it_works_title": "Comment ça marche",
    "why_kardme": "Pourquoi Kardme?",
    "fast_simple": "Rapide et Simple",
    "fast_simple_desc": "Crée en moins de 1 minute, sans connaissances techniques",
    "fully_customizable": "Entièrement personnalisable",
    "fully_customizable_desc": "Couleurs, polices, mise en page — tout à ta façon",
    "mobile_first": "Mobile First",
    "mobile_first_desc": "Parfait sur tout appareil, toujours",
    "for_teams": "Pour équipes",
    "contact": "Contacter",
    "custom_integrations": "Intégrations personnalisées",
    "join_thousands": "Rejoins des milliers de professionnels utilisant Kardme",
    "view_catalog": "Voir le catalogue",
    "go_to_catalog": "Aller au catalogue",
    "step1_description": "Sélectionne un design premium prêt pour ton secteur",
    "pricing_subtitle": "Commence gratuitement, améliore quand tu en as besoin",
    "to_start": "Pour commencer",
    "lead_management": "Gestion des leads",
    "three_months_free": "3 mois d utilisation gratuite",
    "most_popular": "Le plus populaire",
    "for_professionals": "Pour professionnels",
    "advanced_customization": "Personnalisation avancée"
  },
  "language": {
    "select": "Langue",
    "en": "English",
    "pt": "Português",
    "pt-br": "Português (Brasil)",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "ar": "العربية"
  },
  "fab": {
    "addToHomeScreen": {
      "title": "Ajouter à l'écran d'accueil",
      "description": "Suivez ces étapes pour ajouter cette carte à votre écran d'accueil:",
      "step1": "Appuyez sur le bouton <strong>Partager</strong> (carré avec flèche vers le haut)",
      "step2": "Cherchez <strong>\"Ajouter à l'écran d'accueil\"</strong>",
      "step3": "Appuyez pour confirmer",
      "hint": "Sur iPhone (Safari), appuyez sur le bouton de partage (carré avec flèche vers le haut) puis sur <strong>\"Ajouter à l'écran d'accueil\"</strong>.",
      "understood": "D'accord"
    }
  },
  "share": {
    "title": "Share My vCard",
    "whatsapp": "Share on WhatsApp",
    "messenger": "Share on Messenger",
    "telegram": "Share on Telegram",
    "sms": "Share via SMS",
    "email": "Share via Email",
    "twitter": "Share on Twitter",
    "linkedin": "Share on LinkedIn",
    "copy_link": "Copy link",
    "copied": "Copied!",
    "default_title": "See my digital card"
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Visualisez les vues, les leads et les contacts enregistrés de vos cartes",
    "opens": "Ouvertures",
    "leads_form": "Leads (Formulaire)",
    "saved_contacts": "Contacts Enregistrés",
    "conv_form": "Conv. Formulaire",
    "conv_save": "Conv. Enregistrer",
    "activity_chart": "📊 Activité: Ouvertures vs Leads",
    "top_cards": "🏆 Mes Cartes (par Leads)",
    "cards_ranking": "🧾 Classement des Cartes",
    "card": "Carte",
    "back": "← Retour",
    "refresh": "Actualiser",
    "last_7_days": "7 derniers jours",
    "last_30_days": "30 derniers jours",
    "last_90_days": "90 derniers jours",
    "loading": "Chargement des analytics…",
    "no_data": "Pas de données analytics.",
    "days": "jours"
  }
}