{
  "common": {
    "placeholder_name": "Scrivi il tuo nome",
    "placeholder_email": "Scrivi la tua email",
    "placeholder_phone": "Opzionale",
    "placeholder_message": "Come posso aiutarti?",
    "logout": "Esci",
    "save": "Salva",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "copy": "Copia",
    "open": "Apri",
    "close": "Chiudi",
    "back": "Indietro",
    "next": "Avanti",
    "loading": "Caricamento...",
    "tagline": "Biglietti da visita digitali premium",
    "logged_as": "Connesso come:",
    "search": "Cerca...",
    "confirm": "Conferma",
    "saving": "Salvataggio...",
    "yes": "Sì",
    "no": "No"
  },
  "nav": {
    "dashboard": "Dashboard",
    "cards": "Biglietti",
    "templates": "Modelli",
    "manage_templates": "Gestisci Modelli",
    "clients": "Clienti",
    "template_store": "Negozio Modelli",
    "analytics": "Analisi",
    "settings": "Impostazioni",
    "coupons": "Coupon",
    "plans": "Piani",
    "contacts": "Contatti",
    "meetings": "Riunioni",
    "orders": "Ordini",
    "affiliates": "Affiliati",
    "nfc": "NFC",
    "files": "File",
    "logout": "Esci"
  },
  "dashboard": {
    "loading": "Caricamento…",
    "error_loading_cards": "Impossibile caricare i tuoi cartoni.",
    "empty_desc": "Scegli un modello premium, aggiungi i tuoi dati e condividi il link. Più tardi puoi attivare NFC, analitiche",
    "cards_count": "cartone(i) nel tuo account",
    "first_card_message": "Crea il tuo primo cartone e condividilo in un unico link.",
    "create_first_card": "Crea il tuo primo cartone in 60 secondi",
    "save_as_template": "Salva come modello",
    "duplicate": "Duplica cartone",
    "edit_details": "Modifica Dettagli",
    "edit_template": "Modifica modello",
    "edit": "Modifica",
    "view": "Visualizza",
    "delete": "Elimina",
    "save": "Salva",
    "cancel": "Annulla",
    "publish": "Pubblica",
    "unpublish": "Annulla pubblicazione",
    "saving": "Salvataggio…",
    "deleting": "Eliminando...",
    "opening": "Apertura…",
    "welcome": "Benvenuto",
    "your_cards": "I tuoi Biglietti",
    "create_card": "Crea Biglietto",
    "no_cards": "Non hai ancora biglietti",
    "card_views": "Visualizzazioni",
    "total_leads": "Lead Totali",
    "my_cards": "I miei biglietti",
    "create_card_free": "Crea biglietto gratis",
    "start_creating": "Inizia a creare"
  },
  "editor": {
    "edit_card": "Modifica Biglietto",
    "theme": "Tema",
    "blocks": "Blocchi",
    "add_block": "Aggiungi Blocco",
    "decorations": "Decorazioni",
    "floating_buttons": "Pulsanti Flottanti",
    "save_template": "Salva come Modello",
    "preview": "Anteprima",
    "theme_decorations": "Tema e Decorazioni",
    "editor": "Editor",
    "block": "Blocco",
    "enable_buttons": "Attiva pulsanti",
    "share_button": "Pulsante Condividi",
    "qr_button": "Pulsante QR Code",
    "save_contact_button": "Pulsante Salva Contatto",
    "button_color": "Colore pulsante",
    "add": "Aggiungi",
    "decorations_hint": "Le decorazioni rimangono fisse sul biglietto, indipendenti dai blocchi.",
    "no_decorations": "Non hai ancora decorazioni.",
    "avatar": "Avatar",
    "size": "Dimensione",
    "shape": "Forma",
    "border": "Bordo",
    "name": "Nome",
    "company": "Azienda",
    "text": "Testo",
    "alignment": "Allineamento",
    "font": "Font",
    "bold": "Grassetto",
    "text_color": "Colore testo",
    "line_height": "Altezza riga",
    "block_style": "Blocco (sfondo, bordo, ombra)",
    "background": "Sfondo",
    "bg_color": "Colore sfondo",
    "shadow": "Ombra",
    "thickness": "Spessore",
    "border_color": "Colore bordo",
    "radius": "Raggio",
    "card_background": "Sfondo carta (globale)",
    "color_a": "Colore A",
    "color_b": "Colore B",
    "pattern_a": "Pattern A",
    "pattern_b": "Pattern B",
    "enable_effects": "Attiva effetti",
    "type": "Tipo",
    "blend": "Fusione",
    "intensity": "Intensità",
    "density": "Densità",
    "scale": "Scala",
    "softness": "Morbidezza",
    "color": "Colore",
    "from": "Da",
    "to": "A",
    "angle": "Angolo",
    "upload": "Carica",
    "url": "URL",
    "fade_color": "Colore fade",
    "intensity_fine": "Intensità (fine)",
    "height_px": "Altezza (px)",
    "opacity_fine": "Opacità (fine)",
    "width": "Larghezza",
    "width_px": "Larghezza (px)",
    "badge": "Badge (marca/logo)",
    "enable": "Attiva",
    "url_optional": "URL (opzionale)",
    "position": "Posizione",
    "size_px": "Dimensione (px)",
    "offset_x": "Offset X (px)",
    "offset_y": "Offset Y (px)",
    "pill_bg": "Sfondo (pill)",
    "radius_px": "Raggio (px)",
    "avatar_layout": "Avatar (layout)",
    "move_y": "Muovi (Y)",
    "content": "Contenuto",
    "title": "Titolo",
    "title_alignment": "Allineamento titolo",
    "title_color": "Colore titolo",
    "title_font": "Font titolo",
    "title_weight": "Peso titolo",
    "title_size": "Dimensione titolo (px)",
    "layout": "Layout (allineamento e spaziatura)",
    "direction": "Direzione",
    "button_spacing": "Spazio tra pulsanti (px)",
    "value": "Valore",
    "block_appearance": "Aspetto del blocco",
    "images": "Immagini",
    "remove": "Rimuovi",
    "caption": "Didascalia",
    "active": "Attivo",
    "layout_simple": "Layout",
    "container_mode": "Modalità contenitore",
    "photo_gap": "Spazio tra foto (px)",
    "side_padding": "Padding laterale (px)",
    "width_auto": "Larghezza (px) - solo Auto Adapter",
    "height_auto": "Altezza (px) - solo Auto Adapter",
    "object_fit": "Object Fit - solo Auto Adapter"
  },
  "catalog": {
    "title": "Catalogo Modelli",
    "subtitle": "Esplora i modelli attivi. Usa i coupon per gli sconti!",
    "all_categories": "Tutte le categorie",
    "all_prices": "Tutti i prezzi",
    "free": "Gratis",
    "premium": "Premium",
    "buy": "Acquista",
    "use_template": "Usa modello",
    "owned": "Acquistato"
  },
  "auth": {
    "or_continue_with": "O continua con",
    "enter_email": "Inserisci il tuo indirizzo email",
    "login": "Accedi",
    "signup": "Registrati",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Password dimenticata?",
    "no_account": "Non hai un account?",
    "have_account": "Hai già un account?",
    "login_google": "Accedi con Google",
    "login_facebook": "Accedi con Facebook",
    "signing_in": "Accesso in corso..."
  },
  "admin": {
    "client": "Cliente",
    "create_client": "Crea Cliente",
    "create_new_client": "Crea Nuovo Cliente",
    "creating": "Creazione...",
    "coupons": "Coupon",
    "create_coupon": "Crea Coupon",
    "create_first_coupon": "Crea primo coupon",
    "edit_coupon": "Modifica Coupon",
    "code": "Codice",
    "discount": "Sconto",
    "discount_type": "Tipo di Sconto",
    "uses": "Utilizzi",
    "active": "Attivo",
    "inactive": "Inattivo"
  },
  "landing": {
    "pro_plan": "Pro",
    "enterprise_plan": "Enterprise",
    "dashboard_label": "Dashboard",
    "hero_title_1": "Un",
    "hero_title_2": "biglietto digitale",
    "hero_title_3": "con effetto",
    "hero_title_4": "wow",
    "hero_subtitle": "Scegli un modello premium, personalizza il tuo stile e condividi come un pro.",
    "hero_subtitle_2": "La tua prima impressione non sarà mai più solo un altra.",
    "hero_cta_hint": "Crea il tuo biglietto in 60 secondi",
    "create_free_card": "Crea il mio biglietto gratis",
    "no_credit_card": "Senza carta di credito. 3 mesi gratis.",
    "choose_template": "Scegli un modello",
    "customize": "Personalizza",
    "share": "Condividi",
    "features_title": "Tutto ciò di cui hai bisogno per un biglietto professionale",
    "free": "Gratis",
    "create_free": "Crea biglietto gratis",
    "start": "Inizia",
    "start_yearly": "Inizia con piano annuale",
    "digital_card": "biglietto digitale",
    "all_templates": "Tutti i modelli",
    "nfc_cards": "Biglietti NFC",
    "how_it_works": "Guarda come funziona",
    "upgrade": "Aggiorna",
    "upgrade_pro": "Aggiorna a Pro",
    "examples_description": "Esempi di biglietti digitali creati con Kardme",
    "pricing_title": "Piani semplici e trasparenti",
    "month": "mese",
    "yearly_discount": "Preferisci pagare annualmente? Risparmia 20% con €69/anno",
    "three_steps": "In 3 semplici passi, il tuo biglietto è pronto",
    "analytics_description": "Guarda quante persone hanno visto e cliccato il tuo biglietto",
    "unlimited_cards": "Biglietti illimitati",
    "everything_pro": "Tutto di Pro",
    "ready_to_start": "Pronto per iniziare?",
    "step2_description": "Aggiungi la tua foto, dati e informazioni di contatto",
    "step3_description": "Invia il link (e più tardi NFC) e inizia a ricevere contatti",
    "analytics_leads": "Analytics e Leads",
    "full_analytics": "Analytics completo",
    "priority_support": "Supporto prioritario",
    "how_it_works_title": "Come funziona",
    "why_kardme": "Perché Kardme?",
    "fast_simple": "Veloce e Semplice",
    "fast_simple_desc": "Crea in meno di 1 minuto, senza conoscenze tecniche",
    "fully_customizable": "Completamente personalizzabile",
    "fully_customizable_desc": "Colori, font, layout — tutto a modo tuo",
    "mobile_first": "Mobile First",
    "mobile_first_desc": "Perfetto su qualsiasi dispositivo, sempre",
    "for_teams": "Per team",
    "contact": "Contattare",
    "custom_integrations": "Integrazioni personalizzate",
    "join_thousands": "Unisciti a migliaia di professionisti che usano Kardme",
    "view_catalog": "Vedi catalogo",
    "go_to_catalog": "Vai al catalogo",
    "step1_description": "Seleziona un design premium pronto per il tuo settore",
    "pricing_subtitle": "Inizia gratis, aggiorna quando ne hai bisogno",
    "to_start": "Per iniziare",
    "lead_management": "Gestione lead",
    "three_months_free": "3 mesi di utilizzo gratuito",
    "most_popular": "Più popolare",
    "for_professionals": "Per professionisti",
    "advanced_customization": "Personalizzazione avanzata"
  },
  "language": {
    "select": "Lingua",
    "en": "English",
    "pt": "Português",
    "pt-br": "Português (Brasil)",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "ar": "العربية"
  },
  "fab": {
    "addToHomeScreen": {
      "title": "Aggiungi alla schermata iniziale",
      "description": "Segui questi passaggi per aggiungere questa carta alla tua schermata iniziale:",
      "step1": "Tocca il pulsante <strong>Condividi</strong> (quadrato con freccia verso l'alto)",
      "step2": "Cerca <strong>\"Aggiungi alla schermata iniziale\"</strong>",
      "step3": "Tocca per confermare",
      "hint": "Su iPhone (Safari), tocca il pulsante di condivisione (quadrato con freccia verso l'alto) e poi <strong>\"Aggiungi alla schermata iniziale\"</strong>.",
      "understood": "Ho capito"
    }
  },
  "share": {
    "title": "Share My vCard",
    "whatsapp": "Share on WhatsApp",
    "messenger": "Share on Messenger",
    "telegram": "Share on Telegram",
    "sms": "Share via SMS",
    "email": "Share via Email",
    "twitter": "Share on Twitter",
    "linkedin": "Share on LinkedIn",
    "copy_link": "Copy link",
    "copied": "Copied!",
    "default_title": "See my digital card"
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Visualizza visualizzazioni, lead e contatti salvati delle tue carte",
    "opens": "Visualizzazioni",
    "leads_form": "Lead (Modulo)",
    "saved_contacts": "Contatti Salvati",
    "conv_form": "Conv. Modulo",
    "conv_save": "Conv. Salva",
    "activity_chart": "📊 Attività: Visualizzazioni vs Lead",
    "top_cards": "🏆 Le Mie Carte (per Lead)",
    "cards_ranking": "🧾 Ranking Carte",
    "card": "Carta",
    "back": "← Indietro",
    "refresh": "Aggiorna",
    "last_7_days": "Ultimi 7 giorni",
    "last_30_days": "Ultimi 30 giorni",
    "last_90_days": "Ultimi 90 giorni",
    "loading": "Caricamento analytics…",
    "no_data": "Nessun dato analytics.",
    "days": "giorni"
  }
}