{
  "common": {
    "placeholder_name": "Digite o seu nome",
    "placeholder_email": "Digite o seu email",
    "placeholder_phone": "Opcional",
    "placeholder_message": "Como posso ajudar?",
    "logout": "Sair",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "copy": "Copiar",
    "open": "Abrir",
    "close": "Fechar",
    "back": "Voltar",
    "next": "Próximo",
    "loading": "Carregando...",
    "tagline": "Cartões digitais premium",
    "logged_as": "Logado como:",
    "search": "Pesquisar...",
    "confirm": "Confirmar",
    "saving": "Salvando...",
    "yes": "Sim",
    "no": "Não"
  },
  "nav": {
    "dashboard": "Painel",
    "cards": "Cartões",
    "templates": "Templates",
    "manage_templates": "Gerenciar Templates",
    "clients": "Clientes",
    "template_store": "Loja de Templates",
    "analytics": "Análises",
    "settings": "Configurações",
    "coupons": "Cupons",
    "plans": "Planos",
    "contacts": "Contatos",
    "meetings": "Reuniões",
    "orders": "Pedidos",
    "affiliates": "Afiliados",
    "nfc": "NFC",
    "files": "Arquivos",
    "logout": "Sair"
  },
  "dashboard": {
    "pricing_free": "Grátis",
    "pricing_included": "Incluído no Plano",
    "template_purchased": "Template comprado com sucesso! Já pode usá-lo.",
    "template_unlocked": "Template desbloqueado! Já pode usá-lo.",
    "no_session": "Sem sessão. Faça login novamente.",
    "error_create_card": "Erro ao criar cartão.",
    "error_checkout": "Erro no checkout",
    "error_payment": "Erro ao processar pagamento",
    "loading_templates": "Carregando modelos...",
    "no_templates_found": "Nenhum modelo encontrado.",
    "all_categories": "Todas as categorias",
    "all_prices": "Todos os preços",
    "refresh": "Recarregar",
    "updating": "Atualizando…",
    "loading": "Carregando…",
    "error_loading_cards": "Não foi possível carregar seus cartões.",
    "empty_desc": "Escolha um modelo premium, adicione seus dados e compartilhe o link. Depois você pode ativar NFC, análises",
    "cards_count": "cartão(ões) na sua conta",
    "first_card_message": "Crie seu primeiro cartão e compartilhe em um único link.",
    "create_first_card": "Crie seu primeiro cartão em 60 segundos",
    "save_as_template": "Salvar como modelo",
    "duplicate": "Duplicar cartão",
    "edit_details": "Editar Detalhes",
    "edit_template": "Editar template",
    "edit": "Editar",
    "view": "Ver",
    "delete": "Excluir",
    "save": "Salvar",
    "cancel": "Cancelar",
    "publish": "Publicar",
    "unpublish": "Despublicar",
    "saving": "Salvando…",
    "deleting": "Excluindo...",
    "opening": "Abrindo…",
    "welcome": "Bem-vindo",
    "your_cards": "Seus Cartões",
    "create_card": "Criar Cartão",
    "no_cards": "Você ainda não tem cartões",
    "card_views": "Visualizações",
    "total_leads": "Total de Leads",
    "my_cards": "Meus cartões",
    "create_card_free": "Criar cartão grátis",
    "start_creating": "Começar a criar"
  },
  "editor": {
    "edit_card": "Editar Cartão",
    "theme": "Tema",
    "blocks": "Blocos",
    "add_block": "Adicionar Bloco",
    "decorations": "Decorações",
    "floating_buttons": "Botões Flutuantes",
    "save_template": "Salvar como Template",
    "preview": "Pré-visualizar",
    "theme_decorations": "Tema e Decorações",
    "editor": "Editor",
    "block": "Bloco",
    "enable_buttons": "Ativar botões",
    "share_button": "Botão Compartilhar",
    "qr_button": "Botão QR Code",
    "save_contact_button": "Botão Salvar Contato",
    "button_color": "Cor do botão",
    "add": "Adicionar",
    "decorations_hint": "Decorações ficam fixas no cartão, independentes dos blocos.",
    "no_decorations": "Você ainda não tem decorações.",
    "avatar": "Avatar",
    "size": "Tamanho",
    "shape": "Forma",
    "border": "Borda",
    "name": "Nome",
    "company": "Empresa",
    "text": "Texto",
    "alignment": "Alinhamento",
    "font": "Fonte",
    "bold": "Negrito",
    "text_color": "Cor do texto",
    "line_height": "Altura da linha",
    "block_style": "Bloco (fundo, borda, sombra)",
    "background": "Fundo",
    "bg_color": "Cor de fundo",
    "shadow": "Sombra",
    "thickness": "Espessura",
    "border_color": "Cor da borda",
    "radius": "Raio",
    "card_background": "Fundo do cartão (global)",
    "color_a": "Cor A",
    "color_b": "Cor B",
    "pattern_a": "Padrão A",
    "pattern_b": "Padrão B",
    "enable_effects": "Ativar efeitos",
    "type": "Tipo",
    "blend": "Mistura",
    "intensity": "Intensidade",
    "density": "Densidade",
    "scale": "Escala",
    "softness": "Suavidade",
    "color": "Cor",
    "from": "De",
    "to": "Para",
    "angle": "Ângulo",
    "upload": "Enviar",
    "url": "URL",
    "fade_color": "Cor do fade",
    "intensity_fine": "Intensidade (fino)",
    "height_px": "Altura (px)",
    "opacity_fine": "Opacidade (fino)",
    "width": "Largura",
    "width_px": "Largura (px)",
    "badge": "Badge (marca/logo)",
    "enable": "Ativar",
    "url_optional": "URL (opcional)",
    "position": "Posição",
    "size_px": "Tamanho (px)",
    "offset_x": "Offset X (px)",
    "offset_y": "Offset Y (px)",
    "pill_bg": "Fundo (pill)",
    "radius_px": "Raio (px)",
    "avatar_layout": "Avatar (layout)",
    "move_y": "Mover (Y)",
    "content": "Conteúdo",
    "title": "Título",
    "title_alignment": "Alinhamento do título",
    "title_color": "Cor do título",
    "title_font": "Fonte do título",
    "title_weight": "Peso do título",
    "title_size": "Tamanho do título (px)",
    "layout": "Layout (alinhamento e espaçamento)",
    "direction": "Direção",
    "button_spacing": "Espaço entre botões (px)",
    "value": "Valor",
    "block_appearance": "Aparência do bloco",
    "images": "Imagens",
    "remove": "Remover",
    "caption": "Legenda",
    "active": "Ativo",
    "layout_simple": "Layout",
    "container_mode": "Modo do container",
    "photo_gap": "Espaço entre fotos (px)",
    "side_padding": "Margem lateral (px)",
    "width_auto": "Largura (px) - só Auto Adapter",
    "height_auto": "Altura (px) - só Auto Adapter",
    "object_fit": "Object Fit - só Auto Adapter"
  },
  "catalog": {
    "title": "Catálogo de Templates",
    "subtitle": "Explore templates ativos. Use cupons para descontos!",
    "all_categories": "Todas categorias",
    "all_prices": "Todos preços",
    "free": "Grátis",
    "premium": "Premium",
    "buy": "Comprar",
    "use_template": "Usar template",
    "owned": "Adquirido"
  },
  "auth": {
    "or_continue_with": "Ou continuar com",
    "enter_email": "Digite seu endereço de email",
    "login": "Entrar",
    "signup": "Cadastrar",
    "email": "E-mail",
    "password": "Senha",
    "forgot_password": "Esqueceu a senha?",
    "no_account": "Não tem conta?",
    "have_account": "Já tem conta?",
    "login_google": "Entrar com Google",
    "login_facebook": "Entrar com Facebook",
    "signing_in": "Entrando..."
  },
  "admin": {
    "client": "Cliente",
    "create_client": "Criar Cliente",
    "create_new_client": "Criar Novo Cliente",
    "creating": "Criando...",
    "coupons": "Cupons",
    "create_coupon": "Criar Cupom",
    "create_first_coupon": "Criar primeiro cupom",
    "edit_coupon": "Editar Cupom",
    "code": "Código",
    "discount": "Desconto",
    "discount_type": "Tipo de Desconto",
    "uses": "Usos",
    "active": "Ativo",
    "inactive": "Inativo"
  },
  "landing": {
    "pro_plan": "Pro",
    "enterprise_plan": "Enterprise",
    "dashboard_label": "Dashboard",
    "hero_title_1": "Um",
    "hero_title_2": "cartão digital",
    "hero_title_3": "com efeito",
    "hero_title_4": "wow",
    "hero_subtitle": "Escolha um template premium, personalize seu estilo e compartilhe como um pro.",
    "hero_subtitle_2": "Sua primeira impressão nunca mais será apenas mais uma.",
    "hero_cta_hint": "Crie seu cartão em 60 segundos",
    "create_free_card": "Criar meu cartão grátis",
    "no_credit_card": "Sem cartão de crédito. 3 meses grátis.",
    "choose_template": "Escolha um template",
    "customize": "Personalize",
    "share": "Compartilhe",
    "features_title": "Tudo o que você precisa para um cartão profissional",
    "free": "Grátis",
    "create_free": "Criar cartão grátis",
    "start": "Começar",
    "start_yearly": "Começar com plano anual",
    "digital_card": "cartão digital",
    "all_templates": "Todos os templates",
    "nfc_cards": "Cartões NFC",
    "how_it_works": "Veja como funciona",
    "upgrade": "Upgrade",
    "upgrade_pro": "Upgrade Pro",
    "examples_description": "Exemplos de cartões digitais criados com Kardme",
    "pricing_title": "Planos simples e transparentes",
    "month": "mês",
    "yearly_discount": "Prefere pagar anualmente? Economize 20% com €69/ano",
    "three_steps": "Em 3 passos simples, seu cartão está pronto",
    "analytics_description": "Veja quantas pessoas viram e clicaram no seu cartão",
    "unlimited_cards": "Cartões ilimitados",
    "everything_pro": "Tudo do Pro",
    "ready_to_start": "Pronto para começar?",
    "step2_description": "Adicione sua foto, dados e informações de contato",
    "step3_description": "Envie o link (e mais tarde NFC) e comece a receber contatos",
    "analytics_leads": "Analytics e Leads",
    "full_analytics": "Analytics completo",
    "priority_support": "Suporte prioritário",
    "how_it_works_title": "Como funciona",
    "why_kardme": "Por que Kardme?",
    "fast_simple": "Rápido e Simples",
    "fast_simple_desc": "Crie em menos de 1 minuto, sem conhecimentos técnicos",
    "fully_customizable": "Totalmente personalizável",
    "fully_customizable_desc": "Cores, fontes, layout — tudo do seu jeito",
    "mobile_first": "Mobile First",
    "mobile_first_desc": "Perfeito em qualquer dispositivo, sempre",
    "for_teams": "Para equipes",
    "contact": "Contatar",
    "custom_integrations": "Integrações personalizadas",
    "join_thousands": "Junte-se a milhares de profissionais usando Kardme",
    "view_catalog": "Ver catálogo",
    "go_to_catalog": "Ir para catálogo",
    "step1_description": "Selecione um design premium pronto para seu setor",
    "pricing_subtitle": "Comece grátis, faça upgrade quando precisar",
    "to_start": "Para começar",
    "lead_management": "Gestão de leads",
    "three_months_free": "3 meses de uso grátis",
    "most_popular": "Mais popular",
    "for_professionals": "Para profissionais",
    "advanced_customization": "Personalização avançada"
  },
  "language": {
    "select": "Idioma",
    "en": "English",
    "pt": "Português",
    "pt-br": "Português (Brasil)",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "ar": "العربية"
  },
  "fab": {
    "addToHomeScreen": {
      "title": "Adicionar à tela inicial",
      "description": "Siga estes passos para adicionar este cartão à sua tela inicial:",
      "step1": "Toque no botão <strong>Compartilhar</strong> (quadrado com seta para cima)",
      "step2": "Procure por <strong>\"Adicionar à tela inicial\"</strong>",
      "step3": "Toque para confirmar",
      "hint": "No iPhone (Safari), toque no botão de compartilhamento (quadrado com seta para cima) e depois em <strong>\"Adicionar à tela inicial\"</strong>.",
      "understood": "Entendi"
    }
  },
  "share": {
    "title": "Share My vCard",
    "whatsapp": "Share on WhatsApp",
    "messenger": "Share on Messenger",
    "telegram": "Share on Telegram",
    "sms": "Share via SMS",
    "email": "Share via Email",
    "twitter": "Share on Twitter",
    "linkedin": "Share on LinkedIn",
    "copy_link": "Copy link",
    "copied": "Copied!",
    "default_title": "See my digital card"
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Visualize visualizações, leads e contatos salvos dos seus cartões",
    "opens": "Aberturas",
    "leads_form": "Leads (Formulário)",
    "saved_contacts": "Contatos Salvos",
    "conv_form": "Conv. Formulário",
    "conv_save": "Conv. Salvar",
    "activity_chart": "📊 Atividade: Aberturas vs Leads",
    "top_cards": "🏆 Meus Cartões (por Leads)",
    "cards_ranking": "🧾 Ranking de Cartões",
    "card": "Cartão",
    "back": "← Voltar",
    "refresh": "Recarregar",
    "last_7_days": "Últimos 7 dias",
    "last_30_days": "Últimos 30 dias",
    "last_90_days": "Últimos 90 dias",
    "loading": "Carregando analytics…",
    "no_data": "Sem dados de analytics.",
    "days": "dias"
  }
}