{
  "common": {
    "logout": "Sair",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "copy": "Copiar",
    "open": "Abrir",
    "close": "Fechar",
    "back": "Voltar",
    "next": "Seguinte",
    "loading": "A carregar...",
    "tagline": "Cartões digitais premium",
    "logged_as": "Logado como:",
    "search": "Pesquisar...",
    "confirm": "Confirmar",
    "saving": "A guardar...",
    "yes": "Sim",
    "no": "Não"
  },
  "nav": {
    "dashboard": "Dashboard",
    "cards": "Cartões",
    "templates": "Templates",
    "manage_templates": "Gerir Templates",
    "clients": "Clientes",
    "template_store": "Loja de Templates",
    "analytics": "Analytics",
    "settings": "Configurações",
    "coupons": "Cupões",
    "plans": "Planos",
    "contacts": "Contactos",
    "meetings": "Reuniões",
    "orders": "Encomendas",
    "affiliates": "Afiliados",
    "nfc": "NFC",
    "files": "Ficheiros",
    "logout": "Sair"
  },
  "dashboard": {
    "pricing_free": "Grátis",
    "pricing_included": "Incluído no Plano",
    "template_purchased": "Template comprado com sucesso! Já podes usá-lo.",
    "template_unlocked": "Template desbloqueado! Já podes usá-lo.",
    "no_session": "Sem sessão. Faz login novamente.",
    "error_create_card": "Erro ao criar cartão.",
    "error_checkout": "Erro no checkout",
    "error_payment": "Erro ao processar pagamento",
    "loading_templates": "A carregar templates...",
    "no_templates_found": "Nenhum template encontrado.",
    "all_categories": "Todas categorias",
    "all_prices": "Todos preços",
    "refresh": "Recarregar",
    "updating": "A atualizar…",
    "loading": "A carregar…",
    "error_loading_cards": "Não foi possível carregar os teus cartões.",
    "empty_desc": "Escolhe um template premium, adiciona os teus dados e partilha o link. Mais tarde podes ativar NFC, analytics",
    "cards_count": "cartão(ões) na tua conta",
    "first_card_message": "Cria o teu primeiro cartão e partilha num só link.",
    "create_first_card": "Cria o teu primeiro cartão em 60 segundos",
    "save_as_template": "Guardar como template",
    "duplicate": "Duplicar cartão",
    "edit_details": "Editar Detalhes",
    "edit_template": "Editar template",
    "edit": "Editar",
    "view": "Ver",
    "delete": "Eliminar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "publish": "Publicar",
    "unpublish": "Despublicar",
    "saving": "A guardar…",
    "deleting": "A eliminar…",
    "opening": "A abrir…",
    "welcome": "Bem-vindo",
    "your_cards": "Os teus Cartões",
    "create_card": "Criar Cartão",
    "no_cards": "Ainda não tens cartões",
    "card_views": "Visualizações",
    "total_leads": "Total de Leads",
    "my_cards": "Os meus cartões",
    "create_card_free": "Criar cartão grátis",
    "start_creating": "Começar a criar"
  },
  "editor": {
    "edit_card": "Editar Cartão",
    "theme": "Tema",
    "add_block": "Adicionar Bloco",
    "decorations": "Decorações",
    "floating_buttons": "Botões Flutuantes",
    "save_template": "Guardar como Template",
    "preview": "Pré-visualizar",
    "theme_decorations": "Tema u0026 Decorações",
    "active": "Active",
    "add": "Add",
    "alignment": "Alignment",
    "angle": "Angle",
    "avatar": "Avatar",
    "avatar_layout": "Avatar Layout",
    "background": "Background",
    "badge": "Badge",
    "bg_color": "Background Color",
    "blend": "Blend",
    "block": "Block",
    "block_appearance": "Block Appearance",
    "block_style": "Block Style",
    "bold": "Bold",
    "border": "Border",
    "border_color": "Border Color",
    "button_color": "Button Color",
    "button_spacing": "Button Spacing",
    "caption": "Caption",
    "card_background": "Card Background",
    "color": "Color",
    "color_a": "Color A",
    "color_b": "Color B",
    "company": "Company",
    "container_mode": "Container Mode",
    "content": "Content",
    "decorations_hint": "Decorations Hint",
    "density": "Density",
    "direction": "Direction",
    "editor": "Editor",
    "enable": "Enable",
    "enable_buttons": "Enable Buttons",
    "enable_effects": "Enable Effects",
    "fade_color": "Fade Color",
    "font": "Font",
    "from": "From",
    "height_auto": "Height Auto",
    "height_px": "Height (px)",
    "images": "Images",
    "intensity": "Intensity",
    "intensity_fine": "Intensity (Fine)",
    "layout": "Layout",
    "layout_simple": "Simple Layout",
    "line_height": "Line Height",
    "move_y": "Move Y",
    "name": "Name",
    "no_decorations": "No Decorations",
    "object_fit": "Object Fit",
    "offset_x": "Offset X",
    "offset_y": "Offset Y",
    "opacity_fine": "Opacity (Fine)",
    "pattern_a": "Pattern A",
    "pattern_b": "Pattern B",
    "photo_gap": "Photo Gap",
    "pill_bg": "Pill Background",
    "position": "Position",
    "qr_button": "QR Button",
    "radius": "Radius",
    "radius_px": "Radius (px)",
    "remove": "Remove",
    "save_contact_button": "Save Contact Button",
    "scale": "Scale",
    "shadow": "Shadow",
    "shape": "Shape",
    "share_button": "Share Button",
    "side_padding": "Side Padding",
    "size": "Size",
    "size_px": "Size (px)",
    "softness": "Softness",
    "text": "Text",
    "text_color": "Text Color",
    "thickness": "Thickness",
    "title": "Title",
    "title_alignment": "Title Alignment",
    "title_color": "Title Color",
    "title_font": "Title Font",
    "title_size": "Title Size",
    "title_weight": "Title Weight",
    "to": "To",
    "type": "Type",
    "upload": "Upload",
    "url": "URL",
    "url_optional": "URL (Optional)",
    "value": "Value",
    "width": "Width",
    "width_auto": "Width Auto",
    "width_px": "Width (px)",
    "blocks_label": "Blocos"
  },
  "catalog": {
    "title": "Catálogo de Templates",
    "subtitle": "Explora templates ativos. Usa cupões para descontos!",
    "all_categories": "Todas categorias",
    "all_prices": "Todos preços",
    "free": "Grátis",
    "premium": "Premium",
    "buy": "Comprar",
    "use_template": "Usar template",
    "owned": "Adquirido"
  },
  "auth": {
    "or_continue_with": "Ou continuar com",
    "enter_email": "Introduza o endereço de email",
    "login": "Entrar",
    "signup": "Registar",
    "email": "Email",
    "password": "Palavra-passe",
    "forgot_password": "Esqueceste a palavra-passe?",
    "no_account": "Não tens conta?",
    "have_account": "Já tens conta?",
    "login_google": "Entrar com Google",
    "login_facebook": "Entrar com Facebook",
    "signing_in": "A entrar..."
  },
  "admin": {
    "client": "Cliente",
    "create_client": "Criar Cliente",
    "create_new_client": "Criar Novo Cliente",
    "creating": "A criar...",
    "coupons": "Cupões",
    "create_coupon": "Criar Cupão",
    "create_first_coupon": "Criar primeiro cupão",
    "edit_coupon": "Editar Cupão",
    "code": "Código",
    "discount": "Desconto",
    "discount_type": "Tipo de Desconto",
    "uses": "Usos",
    "active": "Ativo",
    "inactive": "Inativo"
  },
  "landing": {
    "pro_plan": "Pro",
    "enterprise_plan": "Enterprise",
    "dashboard_label": "Dashboard",
    "hero_title_1": "Um",
    "hero_title_2": "cartão digital",
    "hero_title_3": "com efeito",
    "hero_title_4": "wow",
    "hero_subtitle": "Escolhe um template premium, personaliza ao teu estilo e partilha como um pro.",
    "hero_subtitle_2": "O teu primeiro impacto nunca mais vai ser só mais um.",
    "hero_cta_hint": "Cria o teu cartão em 60 segundos",
    "create_free_card": "Criar o meu cartão grátis",
    "no_credit_card": "Sem cartão de crédito. 3 meses grátis.",
    "choose_template": "Escolhe um template",
    "customize": "Personaliza",
    "share": "Partilha",
    "features_title": "Tudo o que precisas para um cartão profissional",
    "free": "Grátis",
    "create_free": "Criar cartão grátis",
    "start": "Começar",
    "start_yearly": "Começar com plano anual",
    "digital_card": "cartão digital",
    "all_templates": "Todos os templates",
    "nfc_cards": "Cartões NFC",
    "how_it_works": "Vê como funciona",
    "upgrade": "Upgrade",
    "upgrade_pro": "Upgrade Pro",
    "examples_description": "Exemplos de cartões digitais criados em Kardme",
    "pricing_title": "Planos simples e transparentes",
    "month": "mês",
    "yearly_discount": "Preferes pagar anualmente? Poupa 20% com €69/ano",
    "three_steps": "Em 3 passos simples, tens o teu cartão pronto",
    "analytics_description": "Vê quantas pessoas viram e clicaram no teu cartão",
    "unlimited_cards": "Cartões ilimitados",
    "everything_pro": "Tudo do Pro",
    "ready_to_start": "Pronto para começar?",
    "step2_description": "Adiciona a tua foto, dados e informações de contacto",
    "step3_description": "Envia o link (e mais tarde NFC) e começa a receber contactos",
    "analytics_leads": "Analytics & Leads",
    "full_analytics": "Analytics completo",
    "priority_support": "Suporte prioritário",
    "how_it_works_title": "Como funciona",
    "why_kardme": "Porquê Kardme?",
    "fast_simple": "Rápido u0026 Simples",
    "fast_simple_desc": "Cria em menos de 1 minuto, sem conhecimentos técnicos",
    "fully_customizable": "Totalmente customizável",
    "fully_customizable_desc": "Cores, fontes, layout — tudo à tua medida",
    "mobile_first": "Mobile First",
    "mobile_first_desc": "Perfeito em qualquer dispositivo, sempre",
    "for_teams": "Para equipas",
    "contact": "Contactar",
    "custom_integrations": "Integrações custom",
    "join_thousands": "Junta-te a milhares de profissionais a usar Kardme",
    "view_catalog": "Ver catálogo",
    "go_to_catalog": "Ir para catálogo",
    "step1_description": "Seleciona um design premium já pronto para o teu setor",
    "pricing_subtitle": "Começa grátis, upgrade quando precisares",
    "to_start": "Para começar",
    "lead_management": "Gestão de leads",
    "three_months_free": "3 meses de utilização grátis",
    "most_popular": "Mais popular",
    "for_professionals": "Para profissionais",
    "advanced_customization": "Customização avançada"
  },
  "language": {
    "select": "Idioma",
    "en": "English",
    "pt": "Português",
    "pt-br": "Português (Brasil)",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "it": "Italiano",
    "ar": "العربية"
  },
  "share": {
    "title": "Partilhar Cartão",
    "whatsapp": "Partilhar no WhatsApp",
    "messenger": "Partilhar no Messenger",
    "telegram": "Partilhar no Telegram",
    "sms": "Partilhar por SMS",
    "email": "Partilhar por Email",
    "twitter": "Partilhar no Twitter",
    "linkedin": "Partilhar no LinkedIn",
    "copy_link": "Copiar link",
    "copied": "Copiado!",
    "default_title": "Vê o meu cartão digital"
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Visualiza views, leads e contactos guardados dos teus cartões",
    "opens": "Aberturas",
    "leads_form": "Leads (Form)",
    "saved_contacts": "Contactos Guardados",
    "conv_form": "Conv. Form",
    "conv_save": "Conv. Guardar",
    "activity_chart": "📊 Atividade: Aberturas vs Leads",
    "top_cards": "🏆 Meus Cartões (por Leads)",
    "cards_ranking": "🧾 Ranking de Cartões",
    "card": "Cartão",
    "back": "← Voltar",
    "refresh": "Recarregar",
    "last_7_days": "Últimos 7 dias",
    "last_30_days": "Últimos 30 dias",
    "last_90_days": "Últimos 90 dias",
    "loading": "A carregar analytics…",
    "no_data": "Sem dados de analytics.",
    "days": "dias"
  }
}